*ης-ι -. :u .- ές -ο τ’ 12m
...ια-ἀντιφ -._-.- πιπτει-³»
ιυπ- δ -ο- 1—. '-.-; πῆς. 2.:
‘I ’ἳνσι εἴας’-ε ’τᾶν-’⁵τῖ Σ τ- 7’-
ν. ;.ν·⁶π; - 2—4;: πέμ-τι 5'3:
τε ο -τζε ‘_—_‘-_‘. ;τι ΣΞΓΤΔ —.r
ειν-’.⁵ '4 ἒ-ιι ’,π-τῆ :1- :31 =1-
τνστ τε ⁵- ζῗτῄἷή Αι-τ“ π ο ’τνέτ
2; ..ΕΞ 1—1.1! τάξεσι-,πι- τῖε-εει
ο-ττ. ἶ-ττ.·; - ...μ-,τ’ - ,ετ- =.;;:r:s
2-.- τ. ..ε-ι, κ ’ζων-ε πτειν-εε- =—
εκντ-. ἐιαιτ-ζ;
ἰ--δ $2.2... εἳ ἱ -; ξας-’τ :zn:
:uza. I τ’.. τ.;,”ε--τ.;; .—.=-- ε.)
-.-.- τοεμτιίπις 7..- πεῖτξ ἕδεα
ἴτ _—: tan-.2. ε. πε. ε. ειπερ,-
"' ‘ ,ελ-ιε ²““ἰ;”’1. ς ζαν-’κτι-
ΞὪ ⁷ Α τ’ περ ι--ῖν ε-την ...ιτ
4-" -”-- ·- --- τ -’ - _:.'-' mar
’⁸-⁸ ⁷ ’ ·--ι -Ἇ--ξ ν- --_~_.r— τις-ι..
,σι ι ἰν-τέ Ι-κῖ ε’-τι --ι ἐ art
if: ξ, Α--ι-ιν -ν ν πως-ἰι ι-ι, π-
,1 δ’ ῌ- hu Γςιςε τι :LS’M
τη;; 1:4" αττ-ευ ﬁas: 33::— π ιε
αα πεῖθε- :.::-_r-.: ᾖ ιῆ πει-ξπ.. ir.
νεεδ vra sum μαι-ι υττέ.. h ' ,, ’ ’ξξ ’ ί ⁷ ἃ-έ.ιοιειιη- ε ις ι ea -κ λ *κὰν-ἐμέλι-ιω -ξῄ ε, s qu: ι’ θ’ 1—3“ ’ν ν ηζ ῒιὛ α. Funus; τ’ωῆ ἴ ⁷ ,- ’ αὶ ,ωωιηῆmy- ur.) ες ιι . ι _ ' γι ὼ..-ςΗ-τηιείω Δ ' ἰιι :riauh.ι ιε με’-ιη· π’·ιιι-ιι- Α ι τι, *1- αι-ια-ι-ες λ ττι-ιι, βωμοὶἐπι μΝΙ· , τ -” ,Ξ. κω ἒ ‘ ρ

{.r-t L17: 1::2:=.:;m;7—:’
.—
tgzugxm‘mm
:zsi.-—.=z.=:"..=l=h==as=
ἰ var. 2-1; ia '.-f-=-. ἡ bad-r- κε’
tia-'mgt-uzmm
6’; 4-” ⁹ τ’* Lf.” na- 5.31?)
μέμ-πει ει 2-1".- zt‘rr ε ﬁni.- ει.
ἐμπιτὲ ἱ.- m~=s‘m-=:an
α irarum. iam unum: κλει-- , 7 es: ν 7‘.” ³c'w nais «ﬁnitaI-illcr ι .dm“; , 1 ω’.- 7 7“ .