ί ⁷ ‘ _ 889, v.99
‘2 403, v.
1‘31?- Ξὲ Τηθτειὶξῖίίξκ Ωἶίέι· §§§
διες §§ Δαεφβειῑίέηεεετ ξπιιεη Ζξξ mi. '19 Philagrio. - m. ἑαξ
. . Ω n-

1193 EPISTOLARUM S. GREGOIIII 1 I96
Lapidem funiculo admovere. _ __ 55, Δ ἔξαιρε-77777 et Lydorum separati termini . 49.9,
Lapidem od eumdembis impingere dementibus solum .lynigigii proram Convertere, Α -Μ τίκ-εξ
Iribuit partemin, ⁷ ’ 1Ξ9, C Ijelle'm prazteri._lupum inspire. . ⁸781))ζ
Leo. Non placet. ut simii ﬂoreant et celebres sint, ρει-ιοηὰ subaliena res suas ludere. Δ Μ 180LA_
Leones autem quiescant, ’ 150. υ
Baiias ρ _spinis_legere_, _ 150, 111125. v. ξ
μυ ab ungue agnoscitur,» H5, v.46 Saul dilectissimus inter prophetas, 80!,“3.
Leo ex sinIia non metiendus, 559, V. 290
Leo nunc. ante simia, _' 905. _v. 80 Simia blandiens quantum differat a leong‘rugiegtf:
Margaritis rupes prwstantiores sunt, et corvi ρει-ἐζ __ _ ' l . " Α εει.. νο τῃ
niis augustiurgé, ____ I539 Sus inspectam epulas, ,novit mensa terminos no:
I_l_irrae et Siloa; ﬂuenta separata, _ __§I5. 8.]μρ __con{und_ere, __ γ ,ὅῼίι V- 46
Mysorum et Phrygum ﬁnes separati, 7.398,I Ver non facit una hirundo, nec senem erm; vstigia.
I5 ν. 662
INDEX EPISTOLABUM S. GREGOBII
III quo novus ordo cum veteri comparatur.
Littera 0 indicat epistolas ea: orationibus desumplas ; Β illas qud’ ex editione S. Basili fuerunt deprumptw :
LI unam. qua: mutuala fuit Cotelerioin nolis ad S. Barnabam ; verba autem Sup. Frederici "orelli Sup—
plementum, quod paginis non distinguitur.
{lorus ιιι-(131- ImVetus ardoh ﬁdem. _ XXXIII.
Epist. Psg. _ _ __ Epist. Pag. LI. 46 Nicobulo. CCIX. 903
lplSl. ηε. . ⁸ ansI. mg. LI. Io niconuio. CLIX. vusιε 1 Bssnlio sodali. V. 7 9 LII. 18 Eidem. CCVIII. 902
II. 2Eidem. VI. 770 LIII. · 48 Eidem. Ii. 968
III. ξ Evagrio. CLIII. 8:19 Eii/2' 49 Eidem iii. €65
IV. 5 Basilio. VII. 770 LV. 49 Eidem. CLIV. 87
V. 5 Eidem. VIII. 7'72 LVI. 49 Thecla}. CC. 89
lt. β. Eidem: ἐξ-- Ili !«Y!l-_ Eidem. §._Ct;cxx1. 8,——
ΥΠ. 7 (lusoria. XVII. 779
LVIII. 50 Basilio. XXVI. 788
V_III. 8 Basilio. XI. 775 LIX. 55 Eidem. XXVII. 79!
Ix. 9 Amphilochio. CLIX. 875 LX. III Eidem. Iv. 769
ξε .9 Candidianq: CXCIV. 89! LXI. 54 Aerio‘et Alypio. LXXX. 833
XL ig gregario Nysseno. X_L_I_II. Eoi LXII. 56 Amphilochia“ Ioo- CLXII. 875
XII. 15 Nicobulo. CLV. 87I II'iensi.
XIII. ιε έιηριιξιοειιίο. CLX. 87.} LXIII. 86 Amphilochia patri. CLXI. A 87;
XIII. Iis Caesario- 9!. _- sui
LXIV. 58 Eus‘ebio San'IosaI. XXVIII. 793
xv. I6 Lolliano. _ CXCV. 893 va. 58 Eidem. XXX. 79s
XVI. 16 Eusebio Cmarien- XX. 783 LXVI. 60 Eidem. CCIV. 906
si. LXVII. 60 Iuliano. CLXVI.- 876
XVII: ῃ Eidem. CLXIX. 877 LXVIII. 6i Eidem. CLXVIII. 877
XVIII i8 Eidem. CLXX. 878 LXIX. 62 Eidem. CLXVII. 877
ξρί- 19 ρεείιίςλ ειδὲ LXX, 62 Eunomo. cxxxvii. se:
XX. 19 Caesario. Α XVI. 778 LXXI. 65 Εἱόεῐιί. CXXXVIII. 864
XXI. 20 Sophronia prietec- _____ LXXII. si Gregorio Nysseno. XXXV. ” 799
lo. ί CVII. 850 LXXIII. 6I Eidém. ⁷ XXXVI. 799
XXII. ξι Eidem. CX: 853 LXXIV. δι Eidem. CXLII. αδ
XXIII. gi gesoria. CVI. 849 LXXV. 65 Vilaiiano. ί CXLV. 887
LXXXI. 66 iii-egeno Nysseno. XXXVII. 799
xxv. ιδ .Imphiioehio. XII. 776 LXXVII. 66 Theodoro. ' LXXXI.
XXVI. 36 Eidem. XIII. 776 LXXVIII. 69 Theolecno CXCVIII.
mu; ἓξ ἓξιξειη- Quill!- βπ LXXIII. 39 ξίιηριίρίες.- _ 3min. 806
XXVIII. gi Eidem._ CCXLI. Sup. LXXX. 72 Eudoxio Bhetori. XXXIIII
XXIX. gi §9pIIrooio praesidi. XVIII. 183 LXXXI. 18 Gregorio Nysseno. xxxiv“
2E3}; ἓξ Ξειξιεεπίοϋ δία. Et)! LXXXII: 26 eli-oio. ' cxl’avm‘.
tem. ἓξξξμξεπι· LXX. I286 LXXXIII. 14 Eiaém. Cxux” 669
XXXII: 211 Eidem- LXIV- 821 LXXXIV. 7i Eidem. CLI.” 8&6
XXXIII. 39 Eidem. LXVII. 825 LXXXV. 7i Eidem. CLII. 876
μω. ζοίὲ Eidem- LXYL 884 LXXXVI 75 Eidem. CL. “
ξε Eiqem. iii/im iii ixxiiii. Z§ Bhilasrim ,. ixv.
XXXVI, εξ Eidem. θ LXIX. 629 LXXXVIII 77 ῌθρωῖἱο (μιν.Δ C. io’ooiios. 1:;th
33.19:”: ἒξ ἱρβδτρηῖο· ΕΗΒ.-. ἓξὲρ LXXXIX ’Π Bosporio Colonien- CXLI. Ἢ ’τὲὸό
XXXVIII. 32 Themisiio. CXXXIX. 865 si;
XXXIX. ἐξ ἓορῃςοῃῇο. CIX ἓξὲξ xc. '18 I3rocopio._ μ LVI. 8N
XI.._ 6i Basilio Magno. XXI, 78i xCI. 78 Νεαιεὲιο C. P. LI; (iiii.
XLII. 37 Eu‘siebioSamosaten- B. XLVII. 808 xm", 79 Sopthi’onio pmre-SL- Δ ______ ᾗ Α ί cto. LIX. 816
XLIII. si; μ Episcppos. XXIII. 786 XCIV. so Amazonio LXXIII. iii
XLIV. 69 Eusehio samosat. XXIX. 792 xcv. 80 Leooiio. cii?” iis
XLV: I9 poenio. XXIV. 3ng XCVI. 8i I-Iypatio. CXCII. 886
iiii. ι iiiiqem- ζμ.. 777 δρψ ξε Hei-cunam. CLVII“ imi
XLVII; ἐξ 353; z§§. XCVIII. 8i AdeosqIIirempIIin- CXCVII. ἀέθέ
X! VI"- 4? Eidem. XXXI; ’Ξξὸ cam a‘dminisiraiii.
iiiif" ἷῖ ’ἐῢὶἱὲ XXXII. 7ὄὲ XCIX 82 mm;::33:3"""' CCXXXI‘II. δεφ.
