Vetus ordo. κ ,Νογιιι οιτιο-ἒ LXX. ἕξ δίάοιωᾲξψ XXXI.“ ,ᾖ
ει 29- εςιειιείρρτωείάίο 9-D- τε LXXII: 929 saturum εξξιίιι- ιιι
EX: (ΞίΙὲ I529. “0- εὲἕὲὶῖἔε. 11⁵1 (ἐξ)ἔῇ ἓέἐ ἓὲίὲεω· (ἐιὲξέἷε Si?

119) EPISTULARUM S. GRECORII 1200
4m
m
INDEX EPISTOLARUM S. GREGORII.
In quo vetus ordo cum novo comparatur.
Epist. Ριξ. Εὲἱεξ. 9.3;. uxr. .827 Posmumiam. cum: 141II. 768 Nicobulo. LIII. 48 LXXIII. 829 Amazonio. XCIV. ω
III. 769 Eidem. LIV. 49 LXXIV. 830 Geleuaio. CXII. 1U!
ιγ. 769 uagno Basilio. 1.x. δι LXXV. ’850 Eidem. CXIII. go:
Υ, 769 Eidem. ιε ι LXXVI. 850 Olympio. cum. 1'11
πο Eidem. ιι. 2 LXXVII. δτι Eidem. cxxv. ,μορ
VII. 770 Eidem. IV. 5 LXXVIII. ’832 Eidem. CXL. '1 17
VIII. 772 Eidem. V. 5 LXXIX. 832 Nemesio. CXCIV. 164
1.x— ’1Ζὲ ἒὲίὲθπι· Χὲο.-- .9 L535; §§§ Arrin.elKLVvi°- 93.14.... ,ἓξ
X. 775 Eidem. XLVI. 42 LXXXI. 855 'I'heOdoro Tj'men- LXXVII ‘66XI. 775 Eidem. VIII. 8 si.
. 775 Eidem. VIII. 8 si.
xn. 776 Amphilochio. xxv. εδ LXXXII. sm Eidem. eux.- 11.3.;
XIII- ’1Ζέ ἓίάἒπιο. -. .’ XXXI-ﬂ--- LXII-3.!!!- ‘§.‘3 Εὲίὲθω· QEXII: ῈΞΞ
XIV. 777 BOSporio Colonien- CXXXVIII. 115 LXXXIV. 842 Eidem. CXXIV. 196
BI- -- - - - LXXXII- [34-3 Εἱίὲθωο (ἓέιὲζε εέἕ
XV. 778 Eidem. CLIII. 129 LXXXVI. 842 Eidem. CLXI. 133
XVI. 778 Caesario fratri. XX. I9 LXXXVII. 845 Eidem. CXV. 103
XVII. 779 Eidem. VII. 7 LXXXVIII. 845 Eidem. CLII. 1-3
mu. 181 §opIironio praesidi. XXIX. ῃ LXXXIX. 811Eidem. CLXII. 95
XIX. 782 Baeilio. ’ XIX. 18 XC. 844 Eidem. CXXII. 105
XX. 783 Eusebio Caesarien- XVI. 16 XCI. 8I5 Photio. CLXVIII 159
si. XCII. 845 Stralezio. CLXIX. 139
XXI. 784 Basilio. XL. 54 XCIII. 845 Castori. CCIX. 175
XXII. 785 Ad Caesariensem XLI. 55 XCIV. 845 Eidem. CCX. 176
XXIII. 786 Ad Episcopus. XLIII. 58 XCV. 846 Gregorio Nyueno. CXCVII 182
XXIV. 787 Basilio. ⁷ XLV. 40 XCVI. 847 Cledonio. ί CVII. 100
XXV. 788 Eidem. XLVII. 42 XCVII. 847 Eidem. CIX. 101
XXVI. 788 Eidem. LVIII. 50 XCVIII. 847 Eidem. CVIII. 100
XXVII. 791 Eidem. LIX. 53 XCIX. 847 Eulalia. CXVI. 115
XXVIII. 792 EusebioSamosaIen- LXIV. 58 C. 848 Eidem. CXVII. 104
si. CI. 818 Eidem. CXVIII. 104
XXIX. 793 Eidem. XLIV. 39 CII. 848 Eidem. CXI. 101
XXX. 791 Eidem. LXV. 58 CIII. 848 Leonlio. XCV. 80
xm.- 19-5 ἕρξίιίοο xmn- 4.: qv. βῆ Epiphania gmw. uir:
XXXII. 796 Eidem. XLIX. 44 CV. 848 Cresario. XIV. 15
XXXIII. 797 Eidem. L. 44 CVI. 849 Eidem. XXIII. 21
XXXIV. 798 Gregorio Nysseno. LXXXI. 73 CVII. 850 Sophronia princi- XXI. ευ
XXXV. 799 Eidem. LXXII. 64 pl.
iiiii. ἓξῗὲ E33331 i333}; ,ργιιι- Edim 3.3m. ξε
XXXVII 799 Eidem. LXXVI. 65 'CIX. 851 Eidem. XXXIX. 53
XXXVIII 800 Simplicia haereti— LXXIX. 70 CX. 851 Eidem. ί μ Πιιᾉη H21
cria. CXI. 852 Eustochio sophi- CLXXXIX. 155
XXXIX. 802 Eudoxio rhetori. LXXX. 72 sim
XL. 802 Philagrio. XXX. 26 CXII. 852 Pansophio. CCXXVIII. 189XLI. 805 Eidem. XCII. 79 CXIII. 852 Eidem. CCXXIX. ιω
XLII. 805 gregario Nysseno. CLXXXII. 149 CXIV. 853 Theodosio , vel CCXXX. 189
XLIII. 804 Eidém. ⁷ ΧῚ. 12 'l‘héodoro.
XLIV. 805 Gregorio prasidi. CXCV. 160 CXV. Eudoxio rhetori. CLXXIV. 142
XLIV. δυο ureggno prasini. CXCV. mo CXV. uno Eudoxio rneer. CLXXIV. uaXLVI. 807 Africano. CCXXIV. 187 CXVII. 854 Eidem. CLXXVI. 144
XLVII. 808 Asteria. CXLVII. 124 CXVIII. 855 Photio. CLXXXVII 154
XLVIII. 808 Eidem. CXLVIII. 125 CXIX. 855 Incerto, ί Eudoxio CLXXVII. 145
XLIX. 809 Olympio. CXLI. 118 Μ» _ rhetori).
L. 811 Eidem. CLIV. 129 CXX. 855 Eidem. ⁷ CLXXIX. 147
LI. 812 Nectario (ΞΡ. XCI. 7.8 CXXI. 856 Eidem. CLXXX. 148
LII. 812 Eidem. CLXXXVI. 154 CXXII 856 Urso. CCXXVII. 188
LIII. 813 Heliadio. CLXXII. 141 CXXIII. 857 Ellebicbo. UCXXIV.” 187
LIV. διδ Eidem. cxx. ιοι cxxrv. 857 Macedonio. ccxxxvn ωδ
LV. 814 Procopio. CXXX. 110 cxx); {5,57 Asteria cu. 139
LVI. 814 Eidem. XC. 78 CXXVI. 858 Eidem. CL. 127
LVII. 815 Eidem. CXCIII. 159 CXXVII. 858 Eidem. CLVI. 131
LVIII. διδ Eidem. CXCIV. ιδο CXXVIII. 9.59 Adelphio cm. uo
ΠΧ. 8ιὲ ξουιινοηὶο βιέεείάί- XCI-IL- 79- CXX-LX- 999 Eidem CCL 1??
LX. 817 Eidem. ’ CXXXV. 115 CXXX. 860Eidem. CCVI. 172
LXI. 817 Eustachio sophi- cxc. 156 CXXXI: τέρξ ᾼΜειὶῆο. ςςξξξιιι. go;
siin. ’ CXXXII. 862 Saturnino. CLXXXI. 148
LXII. 819 Eidem. CXCI. 158 CXXXIII. 862 Victori. CXXXIII. 112
LXIII. 819 Eudoxio rhetori. CLXXVIII. 145 CXXXIV. 863 Eidem. ν CXXXIV. 115
Lxrv. 821 guilagrio. exigu.“ 2'1 cxxxv. 865 Modario exercitus cxxxv. tu
LXV. 815 Eidem. LXXXVII. 76 duci.
LXVI. 824 Eidem. XXXIV. 50 CXXXVI. 864 Eidem. CXXXVI. 114
van. 83:5 Eidem. χχχιιι] 29 ςξςξῃιι. eo; Eutropio. Lg. 5;
LXVII . 8% Eidem. XXXV. 51 --~CXXXVIII. 864 Eidem. LXXI 63
LXIX. 826 Eidem. XXXVI, 52 CXXXIX. 865 Themistio. XXXVIII. 35
