1201
1 202
ἓὲιὲἓῐὲιῖίο Colonien- CXXXIX. ἓξ ἕξιξέἳὶἰέ ἓῖἓὲἒὲῗέηδὶῗὲξῑξγι
ἐξεῖὲῖῖ ΞΞῖ · ξσᾼὲξιηο ii
......-- --- mam...“ ...ιυυιιι σπιΓΗΙ ⁸⁸71 ισίδοηη vn ι
επ» ιρικη.-- η-- --ΑωΡδίῑοεῒιίοὶο r'mnrvn 911: man... ’ ’ ριηὲγνν 4κο
Δωριιιιοειιιο ι.ἑξὲξγέη· 2135:1115?“- ἐμὲ.. Ξεὶξ
ιιιλᾹᾹᾹΙ. υιο Llaem. ΒΧ. ιυιξιξξῑιιο. Eii}. E399"!- ςιζιτ-.- 11
CCXXI-(VIII. - ῑῖἐῐιῖιῖιῖζεῖιίἵ (ρο- ’ἕὶ
3ξὲ ενιεῖοιέ98ἒ8ζέτω ελ nmmo-mnus.
QPHHII. ἓξ] 1⁷1⁸³99³⁸οο (ἐὲιὶίὲῗε-ζ-- 15
ιιξιοιιιιω de DIVI-
η νπ 111 παι Δ .I ιγ- ,ι ,1
ρ. XLVI. 7Ξ1-ΑᾷΝρειιιιιίιιηι 01>.- CCII. 168
ἓξὲξι ἓξὲξ Ξίάθπὲίεωείτίολ ΕΞΕΠ· ίέξβ η ..... ηεξῖὶξὲθτυω· - EI: ἕξ
21³18Τοιᾶ ΙυΤῑΙΔΤΕ ΒΧ EDITIONE ΒΑειιιΑιεΑ.
Ex εοτῐςιειιιι Νοτιε ΑΙ) SANCTUM ΒΔἎΝΑΒΔἊ.EX ΤΟΙΙ. 1 ιιιιιιῐ.
Μ

CXLII. 866 οι-ῗέςοτιο Nysseno. LXXIV. ε9949- §§Z 11919110- 93199- ιε
CCVI. 901 Eidem. Ib. CLXXI. . . ζ -CCVII. 909 Glycerio. Ib. CLXXI. . . '——
IIII“. 2231‘5:lf:°°- . ζξὲξ ἓξέίὲὶὶ. ἓέἔὲἓῦἲὲῧα “min? 1.;
ἕξει)ξὲ ἓξῗ 9.80.0110- · CCVIII 1'71 2151'?“ iiii ἓξ
Ii??? ‘ 1:13:11. iii 931’?- ξιξ 91:91.. *6κω-.. · λᾼ ___yp|0- LXXXII. 75 “nam... ρρυηι
CXEIXI" 869 magis: LXXXIII. ἑCL. 869 Eidem. LXXXVI- 'i
. ων Eidem. LXXXVI. 'lI. 870 Eidem. LXX YIV η
CLI. 870 Eidem. LXXXIIII ἦ€1.11.- 870 Eidem. LXXXV. ιCLIII. 870 Evann’n- Ill
1111:- 1211 1:35.11. ῖ
ιιωιι ιι. auo nluem. CCXV . 178CCXIV. 905 Eidem. CCXIII. 177
CLIV. 871 Nidéiiiiie. ἱξῆ ιCCXI ν. 905 Eidem. CCXIII. 177CCXV. 906 Eidem. CCXIV. 177
ειν· κη Eidem..- ἀει-ιι ιέ asin. ὅδε 81.11911. Hii};- 1ξῖCLVI. 872 Herculium. XCVII. 81 CCXV", 907 Eidem, ’ CLXX ’ 182*Διᾘὲ §_7? Βτφοοριοο LXXVIII. 109 nmrvm 0M em-.. ρ. νυςι ηο
FIJVII‘I‘. ξιξ iam?“ 1‘63 993:?" 33% 111.9... Eiiivii" ἶὲῗCLIX- 875 Algpﬂhjlgchio leo-1X. 9 CC'XX.’ 908 Eidem. CXXI.’ 105
CLXI. 874 Amnhilnchin muri ΙΥΙΠ 1m Amm“: ...Α . . ς _ - -
CLXI. 871 Amphilochia patri. LXIII. ιCLXII. 875 Amphilochia Ico- LXII- ξ
iIr‘li‘i‘lgmiiio Ico- LXII. ἒ
“mm” '" “"eéFZeV'CXXaV'ﬁ'II. . . —
CLXIII. 875 81.33:?" XXVII ε
ξξξξεγν· 2}!XXXIIII:£29319... 1:7,?
eiiiv: 5156.785.8......3991... ei; 93111..- ξιξ ξιξεειςεορτγβηεηεί διξξωωίιιι· 139CLXV. 876 Olympiano. CCXXXIV 19CLXVI. 876 Iuliano. LXVII. ε
δηξίτῆ ἑῇ 33;;- Εἶὲν» (εἷς CCXXIX. 915 Eidem. CLXX. 110⁴ - . ο - ccxxx. 915 Eidem. CXIX. 101Εθξγέυ· ΞΠ Ξῗέίίτὲε·-ρ--,-ε--,. 121x"!- §1 CCXXXI. 915 Eidem. CX. 101
CLXIX. 877 EuBe'iii'oCaesai-iensi. XVIII". ἱCLXX. 878 Eidem. XVIII. 1
CLXXI: 8:78 Eii—35B}; amico. Αιορειωιι nonELLI. (Deest paginarum ordo.
CLXXII. 879 91,1;mpio. CXLII." 190 CCXXXIII. — Cymaeo; “’ CCXI. 176
CLXXIII. 839 Eidem. CV. " CCXXXIII: — Ηέιίἱόἰὸ. CXXVII. 18‘6
CLXXIV. 879 Eidem. CIV. 98 CCXXX'V'.’ — ῑξιῖὲἱόειόξ IIII
CLXXV; 880 Eidem. CXLIII. 191 CCXXXVI. — Eide'n'i'." CCXVIII. I85
91258111. .191 125991"- CXIw: 131. — ῇδιιῑῖιςιποιιίο. iis
12118.9"- 8.122 Eiése- «29m.- τ 19: ::::_'_:"* ’ῧῖιὲῗίἰοῐόρίιῖὀ-
CLXXIX. ἒξ Eidem.“ η ﬁ CXLVI. 1125 CCXXXIX - ἧιόῖ)
CLXXX. 885 Ὲι-ριςτηὶῳῐί Sanna- ;__,_________ ἠ
_--—----——— Εἰδὲῇιί idest, θί- Cn, 82
badensi. CCXXXVIH. 191 ____ “'gedi'io;
9152959 Υθινίειιιο- ρξιιίι 1?? CCII... — erﬁﬁﬁiiééhio. CLXXI. ιω
CLXXXII; 885 georgip. CX1.Ix_._ 126 CCXLI. — eadem; XXVIII. ’Ξῖ
CLXXXIII. ggg gelmésio. CXCVIII. ιρὲ CCXLII. — 11.1.5.8. CCXIII? 195
CLXXXVI. 887 Petro. CCXLII. '19
0. XLV.- 717 Ad Evagrium mo— CCXLIII. 196
ςειιιξξιξιη §§z 8122910. QIIXxvm. ιδ
uitale.CLXXXIX. 888 Timoiheo. cLXVT'w I3
Eidem." _ _ _ ςιτξχί, Ο. LI. 757 Ad Ciedonium pre-
CXCII. 890 Hypatio. ν ' XCVI. 8
Ο. LII. 745 Eidem. CII. 95
CXCIII. 890 DiocIi. CCXXXII. 19CXCIV. 891 Candidiano. X.
CXLIV. δυι Candidiano. ,1.CXCV. 895 Lolliano. XV. 1CXCVI. 891 Valentiniano. CCIII. 16'.
CXCVI. 894 Valentiniano. CCIII. 16!CXCVII. 895 Ad reipublicae admi-
nistranres. _ XCVIII. 8CXCVIII. 895 Theotecno. LXXVIII. 6‘
.- _ Nomm-in ΓΡ 1 XXXVI". '1'
unum. ovo luentecno. LXXVIII. δυ ..,. _ Necmrio CP, LXXXVIII. 77CXCIX. édamantio. CCXXXV. 192 ...ν -..υ . ⁷
._ 897 Thecla. LVI. '1’ ⁷ 'I
CCI; §§Z Eidem. CCXXIII. 1155.. Ad calcem. Testamentum san-.
CCII. 899 Eidem. CCXXII. 18
’ cti Gregorii. 201
INDEX EPISTOLARUMJUXTA. 0RDINEM LITTERARUM DIGESTUS.
Ablabio, CCXXIII, 191. _
Ahugrio, CCXLI, 195.
Adamanlio, ccxxxv, 192.
Xdelpiiio, CCIV, 170. ξ 66V, 172.» ' CCVI, 172.
deinislraloribus reipiiblicae, XCVIII, ⁷81.
Aeria et Alypio, LXI, 54. ’ ’ ·
Africano, adiuv, 187.
7_‘Alybg;i:;1.lx§xii, 75. ⁶ LXXXIII, 71. ⁸ LXXXIV, 74. ⁸ LXXXV,. V . ο.
