XXX. 287 11ᾇ⁴77777778 alius ad Β. CXXI. 185
SECTIO II ΡΟΕἈΛΤΑ ΜΟΒΛΙΛΛ.
1v. 585 Αςῗ (1⁷1117Ῑεὶη6777. B. CXIX. 182BECTIO 1. ΡΟΙ-ΖΙΙΔΤΛ QUI: SI‘ECTAN’I‘ IPSUI (ΗΠ-2601111114.
VI. 671 Ᾱίῗιέζςίιρηι. Τ. Χεηῃ-
VIII 671 177 ῗέιῗ-ῗᾶὶις. T. iV. 66
ii." 675 Αάαοηειειηιηοροιίιετ B. XIII. 85
181
176

1905
XVI. 265 Eligatzllet Elisei mira- B. CLIV. 201-a.
XVII. 265 Epigramma in tem- B. CXXVI. 195
“ ’ plum Elize_guod Χη-
ρεῖον appellabatur.XVIII. 267 De Christi 667767710- Β. XXXIX. 99
Ia.
XIX. 273 οίὲῗιὶυιεειηίειίάυο- B. XXXVIII. 99
decim.
XX. 275 MiraCIIla Christi se- Β. XL. 101
cundum Matthzeum.
XXI. 275 Miracula Christi se- Β. XLIV. 105
cundum Marcum.
XXII. 2ῖὸ Miracula Christi se- B. XLIII. 102
cundum Lucam.
XXIII. 277 Miracula Christi se- Β. XLII. 102
cundum Joannem.
XXIV. 277 Parabolm Christi et B. XLI. 102
Eiiigmata secun-
dum Matthaaum.
XXV. 279 I’araholze Christi se- B. CCXXVII. 215
cundum Marcum.
XXVI. 279 Paraboi:et‘hrisli se— B. XLV. 105
cundum Lucam
XXVII. ‘281 Parabolze Christi se- Β. XLVI. 105
cundum omnes E-
vangelislas.
XXVIII. 287 Temgelsgas a Christo B. CIV. 179se a .
XXIX. 287 Hymnus ad Deum. _ Β. CLXVIII. 23?.
Deum.
XXXI. $89 Hymnus alius. ν XV. 91
XXXII. 291 IIS/mnus vespertinus. Ῑ. XVI. 97
Actio gratiarum. γ’
XXXIV. 293 Alia gFatiarumActio.
XXXV. 295 Precatioante Scri- T. XII. 95
ptui-Ie lectionem.
XXXVI. 295 I’récatio ante itersus- Β. LIV. 127
xxxvu. 297 Αιῗέρᾶἶυὲῗῦξρετο iti- M. CLXXXV. 165
nere Precatio.
XXXVIII. 297 Alia Precatio. Μ. CLXXXVI. 170
I. 299 In Iaudem Virginita- B. III. 42
17. 559 Ρτᾞέρριλ ad Virgi- B. IV. 55
ΠΙ. 579 Exlifosrtatio ad Virgi- B. CLXXIV. 253
77. cex. 191
V. 585 Ad Monachos in mo- B. XLVII. 105
nasterio degentes.
VI. 587 De Pudicitia." n. LXXVIII. 175
VII. 589 De Castilate. 11. CLXVII. 252
Β. CLXXVII
rum vanitate.
LIBER II. ΡΟΕΜΑΤΑ- HISTORICA.
Ι, 651 De rebus suis. Β. II. ί 51
II. 665 Gregorii jusjuran— B. XVIII. 92
III. 667 Itiiigi‘nai'ium Constan- T. XVII.__ 99
tinopolit.
IV. 669 De seipso. ἓξὲξ,-
V. 669 Ad. plebem Anasta- Τ. IX. 91
vii. 671 Vale ad inimicos di- B. CLXIV. 25'.
IX: 675 177 eosdem. τ. VII. ea
x1. 675 DenVIia sua. B. Ι. 7
XII. 779 IJe seipso, etde Epi- Τ. I. 4
scopis. ιXIII. 825 Ad Episcopos. Β XII. 81
