, ,η η. 4⁷19111- ἓξὲξ
⁷ο εεετιο ιι. Ροεηλ-[ρ. om: eranT AD mox.
XLIII. 915 Δᾱῖέῖρειιωρθῐιηωιι- Β. IX. 77 unum"
morbo. ’ 1. 1109
.‘fl: 1111 ἓτεζειςεπίυω· PI- LII; ,‘9
εῖιὶηι- , _ η , γ .__ ἕξιέἕὶἔίί- 1119 Ιηβιξνιιειιιῐυωι 11- ἒὲἕι ἓρ
μςξςξςι ξηδηΑαεείρευιη. Β-ςίλξςξίνι. 127 xxxiii. 1125 ᾼιίμαε.. 1191111

1207 ΡωΜΑΊἹΙΜ S. GREGORII nos
Luctus. _ ἱ II ιλχπνι. 981 Admonitio ad seip-
XXVIII. §§9 Carmelllelegiacum. β ςῃ. 127st) 77 ‘ 7 77 7 sum. " B. cvm. 190
1951}. §§9 9e paIientia. εξ. gyu. 399 13.3.3211. 9:73; De Dei desiderio. ᾗζ iX‘v‘ii.
xxx. δτι De éeipso. 1}. (Ἀξίῳ 211 LXXXVIII. 985 Ad suam animam,9. Eii.“ 19’:
XXXI. 877 Desideiium mortis. E’I‘sxm' Ἐξ
CXXXIII. 197 carmen Anacreon;XI. 95 ticum.
xxxu. 879 DenvillmIiujusvanilta-1}:VII. ῗὲ LXXXIX. θεθιηῖξξξςιω. Ξέρξη-η 199
1171:1311: XC. 991 In sul lpsiusatparen- CXXXI"
nmmum line. tum mortem.
5599 99-.“ ,. a-cxxxv- e92
XCI. 991 In ipsorum omnium η. CXIX. ns
In Sili-utimnjejunii. 12§ ψ 7 ί εθβιιιειιυιιι.
xxxv. 995 Deme-odem aig'umen. T. vm. 89 xcu. 991 Ειξίξξιειιίυοφ :5: B. XXXI. 105
to. sius et compen-XXXVI. 895 De eodem argumen- Τ. V. 85 dium vitae.
5.0.!!!- Aliu‘iinseipwm- 9.9m. us
31;};ny 991 Qeeodemargutnento.'71‘. }'7i._ 97 XCIV. 995 Aliud. " léiiii. 119
xxxvm, 897 Hymnus ad Christum B. LVI. 15: xcv. 993 Knud. ii. CXXVI. iii
517 silentium in XCVI. 995 Aliud. Μ. CXXIII. 119
aschale. κ Μ 3417:3717. 995 Aliud. ucxnv. 129
ggnx. 99:71nauos7vmus. nam. 218 xcvm. 99δᾷωυαΔ 11.ᾱὶὺῖ ἱΞί
ξι.. 9911n7lnvmos7__ 9.91.5711. 251 xcxx. 995 Aliud. iii" ἱόῑ
XLI. 909 Adversus Maximum. B. CLXIII. 219
XLII. 911 Egiliénnas suaslugel, Β. VIII. 70
rogationem el. τε· 1. 997 Ad HelIenium pro Β. XLVIII. Δ1116
XLIV. 915 Ιιιηέιὶὲἔὲὲῗιξῇω ob- B. LX. 138
. LX. 138 torium.
lrectatores, ει ad II. 11017 Ad .Iulianum. Β. XLIX. 111.
falsi nominis Μο- III. 1017 Ad Vitalianum. Β. LII. 120
nachos. IV. 1037 Nicobuli ﬁlii ad pa Β. L. 112XLV. 919 De anima sua cala- Β. ν. 68 trem.
Initatibus. Δ νη Α, v. mu
v. 1011‘ Nieobuli patris ad ιι- B. υ. us
XLVI. 957 Adversus carnem. Β. XIX. 95 lium.
ιινηο 9“ 09"_r§a:*°__=.9399 Il. ξρείμςριιωρξιάειιι- 91:9. 92
partem animm ra- _ \‘ 11. 1071. Ad Neme'sium. Β. LXII. 16οι___ _ tionis expertem: Β. VIII. 1089 Ad Seleucum. ί Β. CXXV. 190
XLVIII. 915 In mortuum mundo. B. CLXX. 1’52
XLIX. εξ)ρξ Luctus. ~ _ Ii. XIII”. 9;;7
II. XII-III. IPITAPHIA.
Ι.. 915 Contra diabolum, in Β. LXI. 158
1. 1109 In Naucrailum magni
LI. 919 Carmen lugubre pro Β. XXVIII. 96 __ un “Basilii fratrem. ' Μ. (λξυ-Ι.. 1g
anima su'a. “ 11. 1109'Allud. Μ. CXXVIII. lii-
LII. 951 Lamentatlo. Β. XCIX. 178 ΠΙ- 1109 Αιὶυό- 11- CXXIX. 126
LIII. 955 Lamentatio alia. Β. C. 178 IV. 1109 In Thecpesiumgram- 11. 11. 5
LIV. 955 Adversus diabolum. B. XX. 95 maticum. ί 1
LV. 955 Diabolum a se depel- Β. XXII. 91
Iit, ac Christuniin ___ _ _ _ Α ι leistam.
νοέειι , .‘fi: .111!
LVI. 955 Adversus eumdem. Ba LXXXIX. 177'
LVII. 955 Adversus eumdem. B. XXXIII. 98 Vl“- 1111 Aliud. Μ. LIV. 51
LVIII. 957 Adversus eumdem. Β. LXXXVIII. 177 Aliud: I._V_._
LIX. 957 Adversus eumdem. Β. XCIV. 178
LX. 957 Adversus eumdem. ILXCV. 179 XI. 1111 Aliud. Μ. LVII. 55
LXI. 959 Lamenlalio. Β. XCIII. 177
1.x". 959 Supplicatio ad nm- Β. LXXX. 176 gilii. In; Aliud. ῃ. Luc. ξιξ
itum. XIV. 1115
XIV. 1115 Aliud. Ι. LX. δε
LXIII. 959 Lamentatio ad Chri B. LXXXI. 176 XV. 1115 Aliud. Μ. LXI. 57
slum. XVI. 1115
XVI. 1115 Aliud. Μ. LXII. 58
LXIV. 959 Alia ad Chrislum. B. LXXXVII- 177 XVII. 1115 Aliud. Μ. LXIII. 59
LXV. 961 Alia lamentatio. Β. XCI. 177 XVIII. 1115 Aliud. Il. LXIV. 59
LXVI. 961 Alia ad Christum. II. X1211. 177 XIX. 1115 Aliud. Μ. LXV. σο
μέχρι. 96717 pe seipso. ιι. gxxxw m1 xx. ms Aliud. II. μω. 61
11511!”- ἓξὲξὲ. 11139322819592 Έ- Ξ¹ςηρνη .Ξὲ xxx. m5 Aliud. E5311.- ,ΕΞ
LXIX. 967 Oratio ad Christum. II. LXXXII. 176 “‘“' “"’ ""““' Μ. CXCIX. 181
μυί. 969 Alia. 7 l1. CLXXII. 252 XXII. 171717 In Gorgonium. Μ. LXVIII. 61
LXXI. 969 Precatio in morbo. B. XCVIII. 178. XXIII. 1117 Aliud.‘ M. LXIX. 61
LXXII. 969 In exitum vitae. B. CII. 179 XXIV. 1117‘Allud. Μ. LXX. 65
LXXIII. 971 Carmen deprecalo- Β. XXXII. 98 XXV: 1117 InLIVIam. II. XVII1 17
rium. ’ XXVI. 1117 Aliud. Μ. XVIII 19
LXXIV. -97ι Supplicatio ad cm- 9. cxxvu. 195 .xxyu. 1119 Aliud, μ. XIX. 99
LXXV. 971 Lamentalio ad Chri- Β. XCVI. 178 XXIX. 1119 Aliud: I1. XXI. 23
stum; XXX. 1119 Aliud. Μ. XXII. 23
LXXVI. 975 Alia lamentatio. ξξς
XXXII. 1121 Aliud. Μ. XXIV. 21
LXXVII. 975 Oratio ad Christum. Β. CXII. 181 XXXIII. 1121 Aliud. Μ. XXV. 25
LXXVIII. 975 Ad suam animm. Β. LXXIX. 176 XXXIV. 1121 Aliud. Μ. XXVI. 25
LXXIX. ,975 Ad animam suam. Β. XC. 177 XXXV. 1121 Aliud.. Μ. XXVII. 26
LXXXI. 917 Ad aniinam suam. Β. XXIV. 95 XXXVI. 1121 In Helladium. Μ. XXVIII. 26
LXXXII. 977 De eodem argumen- Μ. CXXXVI. 122 XXXVIII. 1125 Aliud. Μ. XLVIII. Ηto. XL. 1125 Aliud. Μ. HI. 1
to. ν XL. 1125 Aliud. Μ. III.
LXXXIII. 977 De daemonum pu- 11.. CXCIII. 175 XXXIX. 1125In_Mar1inianuln. M. XLIX. l5ani. XLI 112.1 amni Μ Iv. 6
mw- 922 91513—71990- . i1- 99;wa- ηεξ
ξμς. 192999- 9. ,ξ
LXXXV. 979 Adhortatio ad seip- B. XXI. 91 XLIII. 1125 Aliud. Μ. VI. 10sum. XLIV. 1125 Aliud. Μ. VII. 10
sum. ” XLIV. 1125
XLIV. 1125 Aliud. Μ. VII.
