CXXVI. 1161 III Μιιῐυιιιίιιιιι.
“I- η __.__ η- 111- 119ἕ>1ηιέειρῖπιρει , .II- 9.5312531“ Εὲίέ
1111111 11εεξξν111ιῗῗ1ιῗωρί³ω 1111111- §£
ιω. nas Aliud. 11111111. 11 XVIII 1125111115. 111111111- 111
5911'- 1111111υ1- 111 11111151- 1-11111. 295
91!. 1111111- .. 111151111- 111 XLIV- 11111111 11111. 111
11111151- 1111- 111

1209 0RDO NOVUS CUM VETERI COLLATUS. 1210
x1.v. 1125 Aliud. M.VIII. 11 CXXIV. 1161Ιη1³11111211υιιι. 115111;"- __02
XLVI. 1125 Aliud. 11.111." 11 CXXV: 11611116193111111111. CXXXIII. 151
'XilVii 1127 Xliud. Μ. x. 12
X'L'Viil 1i27Al1ud. u.XI-. 15 CXXVII. 1161 Aliud. 11.131111“. 1ξρ
'iEIx'." iié'l Aliud. 11. x11. 15 CXXVIII. 1161 IIlEllpraxiunl. 111. 1.1. .Ig
if" 11127 Aliud. - 11. XIII. 14 CXXlx. 11651111’alilulli. 11. CV. 179.
LI. 1127 Aliud. Μ. XIV. 15
Eii. 1157211663 ii: iii; 16 ν _ __sv-cimul.
iiii. 1129 Aliud. γ, 111.11y1._ _1§ ι. 1165111 GiganIidm_domo-M.CCX'XV. 215
ᾖν. 11291u_1:mmelium,_mu—lli. CXXX. 126 __ HM “sum immemorem.
Ir_em magni'Basi- II. 1165 Aliud ι Β CVI.- 180LV. 1129 In patrem. Μ. LXXI: 67 IV. 1165 InnPIIilagrium, οι ad Μ. CXCVI. 180
LVI. 1129 Aliud. M. LXXII. 68 Patientiam.
LVII. 1151 Aliud. Μ. LXXIII. 70 V. 1167 Aliud. Μ. CXCVII. 182
LVIII 1151 Aliud. 11. LXXlV. 71 Vl. 1167 Aliud. 11. CXCVlll._ 182
LIX: 1151 Aliud. M. LXXV. 72 VII. 1167 111 maledicum. Μ. CLXXXVII. 171
LX. 1151 Aliud. M. LXXVI. 75 VIII. 1167 Aliud. Μ. CLXXXVIII.171
l.XI. 1151 Aliud. Μ. LXXVII. 74
IX. 1167 Aliud. Μ. CLXXXIX. 172
LXII. 1155 Aliud. Μλ LXXVIII. 7³4 X. 1167 In Agapeloo. Μ. ρει. 184
LXIII 1155 Aliud. M. LXXIX. 75 XI. 1169 Aliud. ί Μ. CCII. 186
LXIV. 1155 Aliud. Μ. LXXX. 76 XII. 1169 Aliud. Μ. CCIII. 187
LXV. 1155 Aliud. Μ. LXXXI. 77 XIII. 1169 Aliud. Μ. CCIX. 195
LXVI. 1155 In mairem ex altari 11. LXXXII. 77 λιιι. 1155111119. ι η 11.99111. 135
xv. 1169 De Synisactls. Μ. CCIV. 187ΚΕΗ 112! 4ιὲρέ- . 99!; 1???
LXVIII. 1155 Aliud.. M. LXXXIV. 52 XVII. 1171 AdVirginem. 11.03111, 191
LXX. 1155 Aliud. Μ. LXXXVI. 85 XIX. 1175 Ad Monachos M. CCVII. ’192
LXXI. 1157 Aliud. M. LXXXVII. 88 XX. 1175 Aliud. M. CXII. 197
LXXII. 1157 Aliud. Μ. LXXXVIII- ξε) XXI. 1175 Quod propter lapsos Μ. CCXIII. 198
LXXIII. 1157 Aliud. Μ. LXXXIX. 89 7 nondeéelcrimillari
LXXIV. 1157 Aliud. Μ. XC. 90
Μ. XC. 90 castos.
LXXV. 1157 Aliud. Μ. XCI. 91 XXII. 1175 Aliud. Μ. CCIV. 200
LXXVI. 1159 Aliud. M. XCII. 91 XXIII. 1175 Aliud. Μ. CCXV. 200
LXXVII. 1159-Aliud. 11.11011. θῇ XXIV. 1175 DeNupIiis. ιιι. CCXVI. 9,01
LXXVIII. 1159 Aliud. 11. XCIV. 112
XXV. 11-75 Quodei. honeste joca- Μ. CCXVII. 202
LXXIX. 1159 Aliud. M. XCV. 94. “ ri licet.
LXXX. 1141 Aliud. M. XCVI; III XXVI 1177 Ad eos qui In Marty- Μ CCXVIII. 205
LXXXI. 1141 Aliud. Μ. XCVII; 94 rum b'asilicis geuio
LXXXII. 1111 Aliud. 112491111- 9§ indulgent.
LXXXIII. 1111 Aliud. _llI. XCIX. g5
XXXII: 11ἶῖ Aliud: ⁷ 11- (EQ-XIX. ?0§
LXXXIV. 1141 Aliud. . M. C. 98 XXVIII. 1177 Aliud. Μ. CCXX. 205
LXXXV. 1141 Aliud. M. CI. 97 XXIX. 1177 AlIud. Μ. CCXXI. 206
LXXXVI. 1115 Aliud. 11. CIL ῃ xxx. 1179 De Idolorum templo 11. CCXXVI. 211
LXXXVII. 1145 Aliud. Μ, CIII. 90 in ecclesiam c611-
LXXXVIII. 1145 Aliud. Μ. CIV 98. Verso.
LXXXIX. 1145 Aliud. Μ. (εχ. Ili} XXXI. 1179 In sepulcrorum eﬂ‘os-
XC. 1145 Aliud. Μ. CVI. 99 sofes. B. CXXXVIII. 202
XCI. 1145 Aliud. ΙΜ. CVII. 100 XXXII. 1179 Aliud. B. CXXXIX. 202
XCII. 1165 Aliud. π. CVIII. 101 XXXIII. 1179 Aliud. B. CXL. 202
XCIII. 1145 Aliud. M. CIX. 102 XXXIV. 1181 Aliud. Β. CXLI. 205
XCV. 1145 Aliud. Μ. CXI. 105 XXXVI. 1181 Aliud. B. CXLIII. 205
XCVI. 1145 Aliud. Μ. CXII. 104 XXXVII. 1181 Aliud. B. CXLIV. 205
XCVII. 1145 Aliud. Μ. CXIII. 1‘15 XXXVIII. 1181 Aliud. B. CXLV. 205
XCVIII. 1147 Aliud. M. CXIV. 105. XXXIX. 1181 Aliud. B. CXLVI. 205
XCIX. 1147 Aliud. Μ. CXV. 106 XL. 1181 Aliud. B. CXLVII. 205
C. 1147 Aliud. Μ. CXVI. 107 XLI. 1185 Aliud. B. CXLVIII. 205
(ἒξ. 1149 Parentum morluo- Μ. CXVII. 110 XLII. 1185 AlIud. ἓ. CXLIX. 205
rum prosopopuzia. XLIII. 1185 Aliud. B. CL. 205Clu. 1119 In Amphilochium. 11. 1111111. ἓξ XLV. 1185 Aliud. B. CLII. 205
CIV. 1151 Aliud.’ M. XXX. 29 XLVI. 1185 Aliud. B. CLIII. 205
CV. 1151 In__Amphilochium u— 11. XXXI. 50 ἕρκη. 1155 Aliud. 91111111111 215
lium; XLVIII 1185
XLVIII 1185 Aliud. M. CXXXVIII. 216
CVI. 1151 Aliud. Μ. XXXII. 52 XLIX. 1185 Aliud. 111. CXXXIX. 111
CVII. 1151 Aliud. Μ. XXXIII. 55 L. 1187 Aliud. Μ. CXL. 142
ouu- 1111111111- 11- 11 1.1. 11111-111111. 11- exn. us
CIX. 1155 Aliud. Μ. XXXV. 54 LII. 1187 Aliud. Μ. CXLII. 145
CX. 1155 Ill Bassum. Μ· XLIII- 41 LIII. 1187 Aliud. Μ. CXLIII. 144
CXI. 1153 Aliud. Μ. XLIV. 41 LIV. 1187 Aliud. Μ. CXLIV. 144-
.CXII. 1155 In Nicomedem. Μ. XXXVI. 54 ιν, 1187 Aliud, Μ, Cx[,v. με
CXIII. 1155 Aliud. Μ. XXXVII. 56. LVI. 1189 Aliud. Μ. CXLVI. 145
CXIV. 1155 Aliud. Μ. XXXVIII. 57 LVII. 1189 Aliud. Μ. CXLVII. 146
CXV. 1155 In Carlerium. Μ. XXXIX. 57 LVIII. 1189 Aliud. Μ. CXLVIII 146
CXVI. 1155 Aliud. Μ. XL. 59 LIX. 1189 Aliud. Μ. CXLIX. 147
CXVII. 1155 Aliud. M. XLI. 40 LX. 1189 Aliud. Μ. CL. 147
CXVIII 1155 Aliud. Μ. XLII. 40 LXI. 1189 Aliud. Μ, CLI, 148
CXIX. 1155 3331111 magni epiu- 11. LXV. 152. 1X11.- 1121 AIiud. ῃ. CIII: 111}
cxx. 1159 ιηξῇἳέῖὶιιηεω s. Basi- lli. CXXXI 15o
lii sororem. LXV. 1191 Aliud. M. CLV. I50
CXXI. 1159 In Eusebium et 131181- Μ. XLVI. 42 LXVI. 1191 Aliud. M. CLVI. 150
lissam. LXVII. 1191 Aliud. M. CLVII. 150
CXXII. 1159106eorgium. 11.1.7 715' 1.xv111. 1195 Aliud. M. CLVIII. IE~I
CXXIII. 1159 In Thebsebiam ma- M. CXXXII. 151 LXIX. 1195 Aliud. M. CLIX. 1‘51
ani Basilii soro- LXX. 1195 Aliud. Μ. CLX. 152
rem. LXXI. 1195
LXXI. 1195 Aliud. Μ. CLXI. 155
