ΠΕΟΟΒΙΙ _ 1216
cxn. 181 οἷἐῗιῖἓᾚιειιι-ι- ιι ι LXXVII. 975
ἐμὲ ἓρέ Aliud.- Εἰ ιι ΞΞὲΞΥ- 11.8.!
ηψπ. XII-Iunci. ιι ιι ιιιιιιικ ut};
6m. ιειυοιηίιειεειιε- ι ιι XXI 19³ ςιιιῑιιι ιρξιιιιυιιο ιι ιι ξιξ ιιξι
Ξέίυκυ ἒξ ἨΜ- ΞΞ II ἕΗΞξι ΗΞ
ειιιε ξιξ ιιιυιι- ιι ιι III-LV:- ιιιιξ
ξιιιῗ- 182 Ασγιτείιιειιι- ιι ιιι ιι..---.--- CLII; ἓρέ Aliud.- ἐξ I! ξιῐῖι ἓξὲξ
ιιριν. ραι-Βενπιυῑε. ζ· _I_I _X_.__ ﬂ?
ςιιιιιζΖ ιιιρ Δισῗὲειειιωιιι. I_1 ιι χιιιςο. ψέθ
ςιιιιιιο ιειι ιῗὲειιξεςι- ιι. ι ιινιο θδι
99?!!! θείη -· “- “· ·“ μην... ...η .09”??-
CLXXV. 301 Ιῖἑῖαιὲξιξεοορίς. Il Ι XII. 779
[ιιιιέποεεοο ﬂ ῧξθξξὲἔῖ 32f? ιιξιι-’ςιοξιοι I II XL. mo
ιι. II υἷ’ἶῗῖἓέζ ιι ιιριιιζιιι. 961
ιιι- ἐέἧιῖιῦἓίῖιδὶ- ll Ξὲἐῖιιῖῗ ... . .
ιιιιιιιει- ιι. ι ιι.. 9.1!.

1213 PIIIMA'IUM ε
cn. 180 Ejusdem cleo ιι ιιιχνιιι. 869 CXXXIX. ξιξ Aliud. ιι ιι ιιξξιιςζ 1132
:XL. 202 Aliud. ιι ιι XXXIII'. 1179stum. CXLII. 20
CXIII. 181.ln secessio- II Ι XXIII. 863
Εὲξέιῌ· ?sz Aliud: ἐξ II MXXX: Ηβέ
nem. CXLIV. 203 Aliud. II Il XXXVII‘. 1181
oXIv. 181 DePatientia. I_ ιι XXXVII. ψ CXLV. 205 Aliud. ιι ιι¹ ιιιςιιιιιιι· ιιδι
CXVI ιδι De ἀεείάειῗίο· ! II 3.3.; 193’
CXVII. 132 £352..» ι, ιι XXII. 495
CXVIII. 182 ggeademre. ι ιι XXIII. I9§
Eii? 182.1dsua'mani- ιι ι LXXXVIII. 983 ςιιιι. go; Aliud _ ιι ιι XLVII 11g
11111ιέῐὲ ν A03: CLIV . 20
cu .
creontlcum. _ _ ___ ___ CLV. ,2ο
CXXI. 185‘Hﬁ'mnus ad Ῑ· Ῑ XXX. m CLVI. 220 Comparatio I= ll VIII. 591
CXXII. 186 Μῖῗιῗιὲἰὼεξς- ι lI XXX.‘ 583
cundum ordi- yet-sus eosqui
nem alpha- frequenterju-
CXXIII. 187 οἶθέξείμςοεει- ιι ι, XIV. 8:7versus iuvi-
dos. CLIX. 23
CXXIV. 188 De Providen- Ι. Ι VI. 229 pum aman-
190 Epigramma ι l XVII. 265
LXI. 247 Senarii ν δᾶ) ι ι Χ. 25.
in templum versus Apol-
EliIe , Quod linarium’ de
mttuv’ap’pele incarnatione..
labatur. __ _ _______ η sive assumpt‘
CXXVII. 190 AdChristum. II ILXXIIV. 97. ιιοπηίηίδηηῖ-
CXXVIII. 190 Ad eumdem. μ’ μ’- ΗΔ ﬁerio.
Idem est ac CLXII. 218 Insuosversus. II I XXXII 90L
CIX).7 τ ἡ __-_-_-__ :7 CLXIII. 249 Ad maximum II I XLI. 909‘
CXXIX. I90 Adi'eréusbru- II ι XLVII. 9H γ ίεωδίεί.
tam anlmaa CLXIV. 25partem, vel, __ ψ, η
utinalioli- CLXV. 251 III nobilem I II XXVII. 543
bro, ad suam. male mora-
auimam. tum.
CXXX. 196 De philoso- I II XXXV. 625 CLXVI. 2511111nvidos. II I XL. 907
phica_ iPau- CLXVII. 2,33
:LXVII. 2511).; Castitate, 1 ιι VII. 389.
portate.CXXXI. 197 Admonitio ad
seipsum. (l- Deum. -dem est ac CLXIX. 252, Ad Christum. - -- -— —.
CVIII,CXIII). — — — .-CXXXII. 197 Ad Deumlﬂ-
demacCXIlI). -—__ ——_ τη, -_—_. QLXX. 212 Ejusdem. II I XLVIII. 9;:
CXXXIII. 197 Vitaeiinemop— II I XXXI. 877 CLXXI. 252 Aliud. (Idem
est ac CXIII.) - —-—ιιιιιι manu; ιι Im. -.
CXXXV“ 197 AdChi-istum. CLXXIII. 253 Christus ρξ- Appendix. 1205
CXXXVI. 198 AdDiabolum. tiens Ira'gi-
CXXXVII. 198 DerIIIliltIones ι ιι ί
exhortatio.
mlpus exa- XXXIV. 611 “vn, Μ
μιν... “(kal-1-”. .. . --
CXXXVIII. zoauflai'epulcro- ιι ιι XXXI'. 1179
res. CLXXVII. 508 Aliud. (ιιι.) ι "-
EDITIO 'I’OLLII.
ι, ιῡε selpsoet II Ι Xll. 779 ” carmine hc—
adveréus Ε·- roico.
IIII. 9L Precatio, car- I XXXIII ἓνmine heroi-
IV. SI Aliud. II Ι VIII 671V. 81 Aliud. II Ι XXXVI. 895Vl- 86 Aliud. II I XXXVII 897
gratiarum ac-
VII. 88 Aliud. Il Ι IX. 673 tio carmineVIII. ἓξ Aliud._ _ _I_I _I XXXV. 695 ψη ’Δ Helegiaco.
IX.’ 90 AdplenemA- II I V. 669 XVI. 96 IIym‘IIus ves- ιι· ιη XXXII. 9!
nastasiae.perlinus.XVII. 98Carm'enitine- II I III. 667
XI. 92 Aliud. II Ι XXXI. 877 rarium.
III. 911I1vocatio , Ι I XXXV. 295
