1217
’8 Αῆῠό.
1! Η ΞῈαΥΙΗῖ- 1127
11 11 11111111 1121
ii 11 111⁷11. 1111
11 11 1111111111- 1119
ll 1! ΧΧὲΧΤῘ 1119
11 11 11111111. 1119
I1 1! Εὲἕυῐτ· 1121
II II (ἰν-1. 1151
11 11 91111. 1151
11 11 91111-1. 11111
11 11 11111111 11111
11 11 9111, ' 1155
ἇϊὶὶνιίῒ. 11ἕὲξε 1! 11111³1⁵ 11ἓέ
11 11 1111111111. 1161
11 11 11111. 1111
11 ll ᾙΧῒί 1111
11 11 111111.. 111-1
11 11 11111111. 111;
Ire 111.

XVIII.
XIX.
XX.
III.
IV.
V.
VI.
VII.
VIII.
1X.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.L.
LI.
LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
.LXIV.
LXV.
LXVI.
61 Aliud.
121111111.-
120 Aliud.‘
