1219
11
11
11
11
11
11
11
111⁹. 1165

CXXX. 126 1n Emmeliam
malrem ma-
gni Basilii.
CXXXI. 150 In Macrinam
S. Basilii
sororem .
CXXXII. 151 In Theosebiam
magni Basilii
sororem.
LXXXIII. 154 1η Gregorium.
CXXXIV. 155 1η Maxentium.
CXXXV. 156 Aliud.
CXXXVI. 157 Ad animam
suam.
CXXXVII. 158 In eil'odienles
sepulcra prm-
(εκ lu marty-
rum.
CXXXVIII. 159 Aliud.
CXXXIX. 141 Aliud.
CXL. 142 AIIud.
CXLI. 145 Aliud.
CXLII. 145 Aliud.
CXLIII. 144 Aliud.
CXLIV. 144 Aliud.
CXLV. 145 Aliud.
CXLVI. 145 Aliud.
CXLVII. 146 Aliud.
ngyIII. με Aliud.
CXLIX. 147 Aliud.
CL. 147 Aliud.
CLI. 148 Aliud.
CLII. 148 Aliud.
CLIII. 149 Aliud.
CLIV. 149 Aliud.
CLV. 150 Aliud.
CLVI. 150 Aliud.
CLVII. 150 Aliud.
CLVIII. 151 Aliud.
CLIX. 151 Aliud.
CLX. 152 Aliud.
CLXI. 155 Aliud.
CLXII. 154 Aliud.
CLXIII. 154 Aliud.
CLXIV. 154 Aliud.
CLXV. 155 Aliud.
CLXVI. 155 Aliud.
CLXVII. 155 Aliud.
CLXVIII 156 Aliud.
CLXIX. 156 Aliud.
CLXX. 157 Aliud.
CLXXI. 157 Aliud.
CLXXII. 158 Aliud.
CLXXIII. 158 Aliud.
CLXXIV. 159 Aliud.
CLXXV. 159 Aliud.
CLXXVI. 160 Aliud.
CLXXVII. 160 Aliud.
CLXXVIII. 161 Aliud.
CLXIX. 161 Aliud.
CLXXX. 162 Aliud.
CLXXXI. 164 Aliud.
CLXXXII. 164 Aliud.
CLXXXIII. 168 Aliud.
CLXXXIV. 168 1n Eunraxios.
CLXXXV. 169 Ad Chrislum
SEI'VZI larem .
CLXXXVI. 170 Aliud.
CLXXXVII. 171 III maledicum.
CLXXXVIII. 171 Aliud.
II
