1255
χχιι. v. 20, χχιιι, v, 10, 11, 295. χχχιιι, v. 8 etc., 297, ν.
Cnntidentia diii‘ert a ζωῇ-51⁵11³16,- 587. νζ 45⁸14. Comi:

est, 86, 87. Non hominis solum picturam habuit, 86. 87.
Non divinitatem mentis loco habuit. ‘88, 95. Non aliter
ejus erga nos amorem testari poterat, quam ex eo quodcaro in memoria fuerit, et ad deteriorem nostri partem
se ipse demiserit, 91._ incarnatus est eo quod carnem
adsumpserit, non quod inter homines fuerit conversatus,
95. Non opinionem carnis. sed veritatem, habuit, omnia
passus quae peccato vacant, 96. Totum hominem totusvenit salvare. 251, v. 45, it. Minime dicendum cum Apol-
linaristis adorandum esse non hominem deiferumfsed
Deum carniferum, 96. Christus non dividendus, 97, 151.
Non alter ex Deo, alter ex virgine, 707, ν. 651 etc. Nil,
ut Deus, patitur eorumque carni accidunt.709, v. 611 etc.
lnvehitur’ Gregorius in eos qui Verbum Christum propter
homines creatum asserebant, 215, v. 51 etc.
Christus in casta virgine concipitur. 255, ν. 21, 22. Et
nascitur. 94, 251, v. 15 etc., 269,’v. 57 etc., 507, v. 117.
579, ν. 50, 621, v. 195, 191. 1079, v. 172 etc. Christus e
sinu virginis ortus est,_Deus-Homo_Spiritu magni Dei
coagmentatus, 1081, ν. 180 etc. Christuseﬂpura' matris
a1v6 prodiens non est pollutus, 1085, v. 277 'etc11neti‘a-
bilis ejus nativitas ex virgine, 257, γη19 ᾼριε. Νοιι per
Mariam, quasi per canalem, ﬂuxit, 85. Nil foedum in ejus
ν generatione,2535 vl. 65. Ejus generationis ex _virgin‘e
255, ν. 67 etc. Εχ desponsata muliere natus est,
517, v. 551'etc. Census indicti tempore nascitur, 1015. v.
557, 558. Natus in Bethleem, 1255, ιχιιι, v.2. Fasciis
involutus, 621, v. 196. Ad ejus ortum omnia mota sunt,
et cmiestis chorus insonuit, 255, v. 60, 61. Magi ad eum
stella duce adveniunt. 255, v. 62, 65. Stella ortus annuu-
tiatus, 229, ν. 55 etc. Ejus genealogis duplex exponitur,
et a difﬁcultatibus vindicatur. 267. χχιιι, v. 1 etc.
Christi baptisma, 621, v.7_200,_201. Jejunium, 621,_v.
202. Tentatio a diabolo, 551, v. 215 etc., 585, v. 81, 82,
621, ν. 205. Quidquid lex praecipit, perﬁcit Christus, 255,
ν. 70. Christus solvit tributum, et prabet servitutis sola-
tium. 1015, ν. 559, 510. Ejus mansuetudo, 525, ν. 257 etc.
Christi discipuli duodecim, 275, χιχ, v. 1 etc. Ejus mira-
cula secundum Matthaum, 275, χχ, v. 1 etc. Secundum
Marcum, 275, χχι, v. 1 etc. Secundum Lucam, 275, χχιι,
v. 1 etc. Secundum Joannem, 277, χχιιι, v. 1 etc. Christi
parabolagsecunduni Matthaum, 277, sxw, ν. 1 et_c. Se-
cundum Marcum, 279, xxv, v. 1 etc. Secundum Lucam,
279, χχνι, ν. 1 etc. Secundum omnes evangelistas, 281,
xxvii, ν. 1 etc. Christus liberat discipulos tlempestate ja-
ctatos, 651, 1, v. 10 etc. Morbos animae et corporis sanat,
651, 15. Christi res quid signarent, 621, v. 191 etc. Chri-
stus in monte transﬁguratus. 1155, va, v. 1.
Christi passio, 215.1375 etc.,_507, ν. 167, 295, χχχιιι,
v. 7, 295,’χχχν, v. 9, 507, v. 167 etc. 621, v. 201. etc. Ut
regenerati resurgamus, 929, v._181 etc. Ejus mortiseil‘e-
ctus, 625, v. 220.'Agnus pro nobis occisus, 255, ν. 75 etc.
Sanguinem, pro nobis fudit, 255, v. 80,81. Fixus cruci
manibus deicidis, 255, v. 1.1.. In redemptionis pretium se
Deo obtulit. ut nos servitio eximeret, 259, v. 68 etc.
Christus omnia occupavit ab orbis linibus ad usque fines
terra, colligam suis, manibus._qnas in cruce e‘rpan‘dji,
terra, 60111 8113 SUIS 11181110115, quas 111 (ιι-[ιω expandit,1079, v. 16g etc. Moriens imperium mortis sustulit, 1085,
v. 227 etc. Ut cruciﬁxus, est adorandus. 86. Per ea quae
passus estad patientiam nos excitat, 715, v. 1522. Chri-
stus quibusdam, frustra clavis transﬁxus est. cum nomenhabeant. non a Deo. sed ab hominibus. 855. v. 151 etc.
8083111., 111111 8 U90, $80 an ιιριιιιηιοιιε, 603, Υ. 104 ειιπ.
Quam ingrati qui Christum. ob ea quae passus est, depri«
munt, 215, v. 57, etc. Christus omnes pariter vult salvosﬂeri. 717. v. 19. 20.
ert, ΠΙ, v. 19. zu.
Christi resurrectio, 215, v. 75 etc., 275, v. 57, 58, 277,
15, 625, ν. 220, 899, γ. 59 etc. Ad vitam mortuus rediit,
ut meis vitiis mederetur. 1079, v. 172 etc. Ejusdem as-
censio,625, ν. 222. .ludex venturus. 297, v.16. Judex
justus, sed mitis, 989. v.15, 11. Christus ubique cele—
bris, semperque labentibus annis iitgcelebrior, 1087, v.
ἓὲι ιοιαίῼὶιιίειί nomine fugantur dmmones,'1075, ν.e c.
Christis sequendus, a quo salutem accepimus, 19. Chri-
stus omne bonum hominibus, 295, χχνι, v. 1, 297, χχχνιι,
v. 2.1.umen hominum, 865, χχιι, v. 1. Mortalibus malo-
rum depulsor, 295, xxxv,_v. 5. Vitae iumen eximium prae
caeteris’donum ab axe ctelesti. 1019, ν. v. 5, 4. Vitai et
studiorum dux esse debet, 1065, v. 265. Christi amoris '
aculeus omnium dulcissimus, 1075, ν. 55 etc. Christum
habere melius quam omnes facultates, 907, v. 50, 51.
Christus omnibus emendus, 457. v. 165.
Christus Gregorio pingitur, 955, r.v1t,_v. 2. Christus
Gregorio magna; opes, 977, ιχχχιι, v. 5. Christi miracula
in se innovari postulat Gregorius, 665,7v._581 etc, 917. γ.
69 etc. Christum precatur Gregorius, 651.1, ν. 17 etc.,869,
χχχιιι, v. 1 etc. 881, χχχιιι, νζ 1 etc., 959, uti, ιι. 1 etc.,
