impellit, 955, ι-ινην. 10 e_tc. 1⁸10111010016011010111001010-
00010000111011111011 conatus, 945, 1., v. 1 etc. Diabolus
1οη.. 1019, v.50.
ενι σ
bus 1089, vui, ν. 15, 11.

19.53
au, ν. 4, M5, xxii, v. 5. Diaboli epitheta, 955, ιν, v.
1 etc. Diabolushomicida, perdita» gratia, odit humanum
genus, 225. v. 47 etc. Auctor-hominis casus, 225, ζ. 750.
3011100111 e paradiso expulit,955, ur, v.6 etc. Primis
parentibus mortemintulit. 955, ιν, v. 5, 6. Diabolus vul-
iteravit ligno scientia et totam pervasit humanam natu-
10111,255.“ν 16 etc. Ejus in hominem odium, 955, ν.
524 etc.Diaboii varia fraudes.g545, ν. 112 etc., 505, v.
16'), 655, v. 51 etc., 957, v. 551 etc., 957, cvm, ν. 2 etc.,
975, Lxxix, v. 1 etc.,r975, xxxx, v. 1, 2, 977,1.xxxiir, ν.
1 etc. Quaecunquevoluerit efﬁcitur, mortis sophista, et
novus Proteus, 977, Lxxxiii, ν. 5 etc. Quo majorem videt
animai pietatem, eo majori ira eil‘ervescit, 977, Lxxxin,
v. 15 eic. in angelum lucis aliquoties convertitur. 957, ν.
555, 556. Minlm’is primo vitiis_i_llabitur ;⁸ deinde ad maiora
rem habeat Diaboli tela effugere potest, 555, γ. 27οζ271.
malis pgqtpribns_inaxime utitur ad perdendae animas,
815, vI 642 etc. Discordiam inter Christianos duces con;
citavit, nt eos vinceret, 827, ν. 40 etc.
Diabolus morbo vexat Gregorium, 945, 1., v. 5 etc. in
diabolum invehitur Gregorius, etgillum a se depellit, 945,
1.. v. 1 etc., 955, uv. v. 1 etc., 955, ιν, v. 1 etc., 955,
ινι. v. 1 etc., 955, LVII, v. 1 etc., 957, 1.vni, v. 1 etc.,
957, ιιι, v. 1 etc., 957, 1.x, v. 1 etc. Orat ut ab eo libere-
tur. 865, v. 1 etc., 865. xxii, v. 1 etc., 959,1.xii, v. 1 etc.,
959, uni, v.1 etc., 759, 1.x1v,v. 1 etc., 961, 1.xv, ν.
1, etc.,%1,1.xv1, v. 1 etc. Eum cruce ferire minatur
Gregorius. 955, ιν, v. 1_Q,AI.VI. ν. 6, 7. in eum irrepit dia-
bolu's subdolis artibus, 957, cvm, ν. 2 etc.
Diaconi stabant inrecclesla, cuin vestibus splendidis,
imago claritatis angelica, 845, ν. 11, 12.
Dicacitas, quid? 617, v.109.
Diei et noctis vices, 291, v.21 etc. Dies operibus addi-
ctus, 291, v. 27, 28'. Excitat ad diem internum assequen-
dum. 291 v._ 29 etc. Dies eadem miserum 010οι106000-tum. 1019. ν. 50.
87ὼξς1οωὐοω1οω in connubio habenda ratio, 1069, v.
Dies Doniinicus omnis verbi et operis sanctis est ﬁrma-
mentum, 1155, 1.xvi, v. 1, 2. .
Dignitates humana somnia_, 655 , v. 88, etc. Item
attigi—rantur 1111111101, et umbra: aut tenebris, 655, ν.
Dii ethnicorum impudici,_turpes et ridiculi, 457, v.
851 etc., 1075, v. 91 etc., 1077_._v. 105 fetc. Saepe longa»-
vis escam praebuere corvis, 1077, v. 127 etc. De diis scri-
pta. vana sunt figmenta, lacrvmis digna, et vitanda ut
dolosa retia,_1_0_91, v.55 etc. Ridiculi dii gentium sunt
aspernandi, 1095, v. 57 etc.
ilectio totius doctrina; Christiane caput est, 17. Dile-
ctio proximi, quid? 617, v. 164.
Dilectus er Dilectavocabantur innupti et innupta- si-
unectus et Dilecta vocabantur 11111οΓ110111111011111- si-naui conviventes,1l71, xv, v, 9,15, 1 71, xvi, v, 4, 5,
Diluvium hominibus inutile, 505, v. 152.
Dlmicare majus est quam ad perferendas calamitates
alios adhortari, 158.
Diocmsarea eadem ac Nazianzum. 118, not. (g). Ab ea
destruenda Olympium deterrere conatur Gregorius. 118
etc. Diocirsarea, non magna Cappadocum civitas, sed Gre-
gorii Theoloe'l patria, 857, ν. 25, 26, 1015, v. 565. Dio-
c:esarea, Amphilochii patria , quem defunctum luget,1151, cv, ν 4, 1151, cvi, v. 1, 2. Parvum quidem oppi-
nt, cv, ν 4, 1151, cv'i, v. 1, ι. i'arvum quidem oppi-
Il-‘il, ον, v 4, 1101, cv1, v. 1, 2. i'arvum quidem oppi-dum, sed magnum virum dedit tribunalibus juris, 1151,
Diocli de (illa nuptiis gratuiatur Gregorius, 191.
Diogenes Sinopensis e'x philosophiief praescripto nihil
possidebat, 81, 82. Diogenis virtus, 425, v. 218 etc. Dio-
genes scortis convicia‘ ingerere solebat, ut ex earum
contumeliis contumelias terre disceret, 557, ν. 494 etc.
Dionis uxoris mira castitas, 455, v. 808 etc.
Dionysius censor de oratore Lysia ait, quod artificio ca-
rere summi artiiicii est, 118.
Dipsas, viperasitim pariens,__555, ν. 151 etc.
Discipulos indoctos :elegit Christus, ut quivis dicat :
Haec est Dei victoria, 1071, v. 25ίο10. Discipulis Domini
probro 1101111ιί1. Judas traditur, 1175, xxii, v.2, 5.
Dissidia Christianorum quam exitiosa, 761, v. 1645 etc.
Dives reti suo immolat, nec Deum laudat, 595, v.
66 etc. Divites morbis obnoxii, 597, v. 127 etc. Et super.
bi:e, 599, v. 159. Antithes'is divitum et pauperum, 599, v.
165 etc. Divitum incerti hairedes, 551, ν. 119 etc. Divites
rident pupillorum exprobrationes et ipsam Dei vindictam,
595, 5'65, 66_7Divitibus non curaest} unde pauperes v14
ﬂagitii, v. 70. Diritem esse moribus praestat quam opi-‘
ν. 1. Δ vidua 'Sarepta hospitio susceptus, 265, xiii, v.
