1265
5, 275, χχιι, v. 4, 665, ν. 589.
. ι .
xxxvul. v.1, 2, 219, v' 167. ⁷ ’ .
χχι, v. 5, 277, χχιι, ν. 8, 297, “ν, 18,’665,’ν, 59ιὲ
ιιέἷιυέξί idonea grgvibus ωσι-618, 251, v.
58,_59_._507, ν.155,141.- μ’. “ _M r Η ,

ἓὲἓέξέιεέιᾶἕο, 221, v. 21. Ejus systema confutat Gre-
orius. 221 etc.
genus. τιτι etc.Α Manichzeorum de corpore ChriSti deliria, 86, 87. F idos
habebant discipulos quos Eiectos vocabant,9t.Manich:eo-
rutn _de_ anima opi_n_io,21~5, ν. 25 etc. Manichtei gaudentes
tenebris. 755, ν. 1175.
Manna}: cgelp data.r295, xxxvi, v. 5, 297, xxxvtu, v. 5,
519, v. 167, 555, ν. 159 etc.
Mansuetudo nos caros Deo reddit, 521.v. 186 etc.
Mansuetudinem coluerunt Moyses,Aaron, David,Samuel,
Petrus,r521,_v. 188 etc. Necnon et Stephanus protomar-
[_vr, 525, v._ 251 etc. lmo et ipse Christus, 525, v. 257 etc.
Mansuetudinem coluerunt etiam ethnici, 525, v. 265 etc.
MansuetudohAristotelis, 525, ν. 260 etc. Alexandri, 525,
t5: 270 etchericlis, 527, ν. 279 etc. Constantii, 525, νζ
290 etc.“Mansuetudinis praeceptum et merces, 529, ν.
525 etc. Mansuetudo, Dei—imitatio, 559, ν. 516.
Manus. Mannum Opus, ut purae. ad cwlum tollantur,921,
v. 55,56. Manus non accipiat malum, 959. ut, v. 7.111s;
nus, Christi expansa; omnium complexio, 621, v. 208.
Manus arida a_tIl_iristo sanata, 275, v. 15, 275, xxi, ν. 4,
Maratho apud Graecos celebris, 191, 195.
Marcellinus diaconus pauperum curator a Gregorio in
testamento instituitur, 201.
1lprliarrﬁiojr-itae tres naturas statuunt immobiles, 755, ν., 1172.
Marcus Petro addictus, 275, xxi, ν. 2, 279, xxv, ν, 5.
Briarcus Christi narrat miracula, 275, χχι, v. 1' etc. Marci
Effingeliptncanonicum,1105, v. 291. Hoc scripsit Italis,
261. v. 52, 575, χχι, v.71.
Mare apertumante Hebraeos, 295, xxxvr, ν. 5, 4, 297,
Mare super ambulat Christus, 275, ν. 17, 277. χχιιι, ν.
6;], 297, 11,17,665, ν. 591, 592. illud placat, 275, v.18,
Μθι-ςειτίιεε parabola, 279, xxiv, ν. 7,281, xxvtt,v. 18 etc.
Margarita pusilla, sedgemmis imperat, '1155, ant, ν, 1.
Maria D_eipara,r_85._l\'on_per eam' Christus. tanquam per
canalem ﬂuxit, 85. Dei Fiius ex Patre primum, deinde
ex“ Mariamvirgine natus, _ 251, v. etc: 269, v.'51,_etc.
3:09, v. 1117._l_{jus generationis ex Virgine modus, 255, v.
67 etc. 713x Virgine Christi nativitas'ineli‘abilis, 257,v.
f9_etc. Maria Bethleem in przescpio parit mundi regem,
2._i7._v. 57, Christi mater purissima, 507, v. 117, 1079,
Υ. 172 etc. Mater et templum, 1081, v. 180 etcf Maria
Christouiuferior, omnibus aliis superior, 557, v. 695
etc. Maria columen mulierum, 1155,Lx1x, v. 6.
Maritos Gregorius _carpit_stolidos, Qui uxoribus suis
fucum adhibere permittunt. 571, v. 100 'etc. Alii tam sto-
lidi sunt,_u_t_de o_rgtatu mulierum contendant, et superare
gestiant. 571. γ. 109 etc. Maritum, post Deum.debét uxor
venerari ac diligere. 1065, v. 12’etc. Marito excande-
scenti cedat mulier, 1065,)7. 21 etc. Maritus mulieri plus
quam uiritim, 1065,_v. 50. Marito cura: sint negotia
externa. 1067, v 46. Marito in dolore posito uxor est'por-tus. 1067. v. 41.
tus, 1067, v. 41.
Martiniani sepulcrum nemo audeat violare, sed hoc
omnes venerentur, 1125, xutxu. 1125, va, χινι. 1127,
xtvnt, ι,ι.γι, ιιι. 1129, un. illo extincto gemit italia et
Sicilia, 1125, xui. Cunctis honoratus, iit tamen exiguus
pulvis, 1125, mu. Poeta. rhetor et iudex, navali et'ter-
restri pugna celebris, 1125, thv. Beatus in senectute
bona, sine morbo, moritur. in aula primas ferens, 1127,
xtvu. Vivis utilis, et mortuus potetis, 1127, χιγιιι. Cap;
padocum magnum decus, armis Siciliam tenuit et Afri-
cam, 1127, erx.
Marty res. Ab iis quze martyribus sunt consecrata absti-
nendum, ttesibi labes ac pernicies atl'eratur, 170. Marty-
rumrlaus, «155, ν. 758 etc. Martyribus sicne choreae, 581,
v. 501 etc.Et panegyricm orationes,9i5, v. 51, 52. Eorum
vel sola recordatio salutaris, 55:5,v. 752.4Miracula ipsis
eorum sepulcris patrata, 555, v. 755 etc. Martyres verbo
}'erbum_hottorar'unt, et sanguine sanguinem“, 827, v.
56 etc. Martyrum in basilicis genio indulgentes insectatur
Gregorius, 1177, χχνι, xxvu, xxviii, xxix. 1185, vaui, ν.
7 etc. Martyribus grati conventus, causa virtutis, 1177,
xxrn, χ. 1 etc. Α martyribus intemperantia aliena, 1177,
v.6. Martyribus honori unum est, dedecus expellere
ani_ma_a., e_t_ consumere lacrymis pinguedinem, 1177, χχιχ,
γέ, 4. Martyrum praetextu non 'ell‘odienda sepulcra,
1185, xtvu, vaut.
M_a_ter. Matrem honore allicere pium ac sanctum est,
52ἔ Mater tilium adhuc impuberem exstinctum gemit,
949: v. 6 etc. Matri aegrth 'a_d_sidet Gregorius, 51.
Materia, quid, 211, vi 8, 9. Materiae eflormarum Gm-
carum inanis fabula, 219, γ. 5, ι1.
