81.
xuii". 4,2 qv. 2595 ξρίριιειιηο- ρρξςκωο ne.
XLIX. 11 CV. 818 (ἶειιδδτίο. XIV. 15

119)
~—
Veius ordo.
76$Celeusio prasidi.
76R Nimimln.
769 Eidem.
769 Magno Basilio.
IV.
V.
VI.
VII.
VIII.IX.
X.
Xl.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII
XXXVIII
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.L.
LI.
LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVII.
LXIX.
