ξξξεξι £559 κιεεεηο» mu. _
εξεεέξυ- EQ! θιςμξτεξοι· (ESSE; ε
vr. 9m Είὲἓὲῗιῗῖἷι.”ἑῦξὶί. ἶ .' ζ ἶ
. κ η _. --μ νυν... mu. η. vanu-lu. ιιι-λιι. α ο '—chym. 869 Alypio: LXXXIII. ηιξ u‘x' 90⁸ Εἶξῗὲῗῖῗέ Ῑβιῖῗιξξ²’ _
CL. ” 869 ἐωέωῖ Lxxva 75 CCXL ⁹⁰⁴ ⁰¹ξῗ¹¹ἶῖῖλν¹ῗῗ⁴ἶῗ¹ἶᾷῗ⁵ί
ςῖἸ ἐπ’ξὲ πιέἓῖῗᾞ· ἓὲθὲῖἑ- Ξ
ἥῖὶ. ἕῖὅ ἓῑὲἕὲἒῖζ ἰὶὲὶῖὐῖ25x. :21 δέρε...
ἱὶιίὶὶ. {iri ’ἑίῗιέἓὲἱῖ CLXVII. ἰὲἕ
gmw εῑξ-ιξίάοειετ .. . eam
ὅόἕ ὲὲἷὲιῖιῗω CXXII" ἱδέ
9H: ξ’Ξὲ ξίῖἕθῐτὶσμ .. . . XIIII.
9H}; Eli $233199??? Ρὲἐῖί· Ηίέμ· 52S? ἕὲἱὶἰὶὶ. εἷῙὸ Χὲιέιὶέἰίίυκ Eadem
”“” ““ἑέῖὶὲὲ”’ρχὶῒῶῗ. . . ..
HI!” ἓξὲξ Ξςείέεεῑεξη..-ηη,,εςξωςη ΞΖΞ
Ξὶἱίιὶ. ὃὶὲ ἅὲἔὲἓῗΐεῗίῗξωπ¹ἔῐὶῗ“⁴“““’ ἱΞῖ
πυ ςιπιξ ηιθέηηὲἓῗῖθηίοδ· mw... ,ω ἐῐξέῖίῑέῖιὲξ”“”’ CLXX“- {Si
εειξῇ ξῖιξ ριξῖτηβίειιο- · ςςψιν τ
ἓξὲξὺὶἱί IIII ΰὶιῖῖὲἒὶἱο. Eii?” ἱέὗὲ
QIEXII: §EZ ἒὲίὲθωι ἔιὲἓὲε. ἓξ CCXXX? ἰέἱέἕὶἒίἷ Εἱΰὲ ι’ὀῑ
ἓὲιξῗέῐι- ἓΞΖ ἓίσεφς - _ __L_2€Y_IIL 61 ἔὲἱὸξὶἰ. ὅὶξ ἓὶῖιέἶιῖ. ἓὲἰὼ ’ίόἰ
ἱὶἓίἰ. ὅῐὲ ἓίὶἱέῑὶὅ. ἰιῖἰιιιι ἱΞᾶ
Εἰιίειῐίι id est, εἰ· G. 82
ρςαξξςξῐε Υεπίεηο- 9m. ηδ ςρξῑαε - Αῆρηίιοεὴία CLXXI.- 19.»
ως ”’ἶῖἶ’λᾶ“ἓζζιέὲῑῖιῇιίῷζἙσζὲὶιῖὶ. uni
Εῑίὲἕξέἓη ΞΣ( Ξὲθεῖῗὲοῃ ἐξὲξίἐχνηι· ἒὲἔ n wn m Αιῗ¹ξέ²ἓιξ,ῗῐ..ε.ηηπμ⁴ ΓΓ
ῇξτδῡῑέο. ξξξ 2- 3‘!“ 12.1 malagma» εειιο εδδ
ἓξὲξ-τ’ ἓξὲξ ἓὲᾇέιὶίῖξ CEXYI- 1-3.9 ο· ¹α¹· ⁷³⁵⁷ Αίὶὲἔειὲεελξυω ιπε-
ἐέξξξε ᾗὲξὲἑέειεείπίυλ Εἷξξπῗ 0. ιιι. 745 Εεῖιὲυἶιξῗτυωθ Eii. ἐξ
ἦὶίῖῇ. 89ὸ ῑιῐιὶέῦὸῖ“”⁹”“”’ XCVI.- ’ἑί 0- UL. 745 Είσθωη Cu-
“XLI V . 531 ιιεηαιαιευο. .\.
Ι \'l \I" Ιῗιιαολίη Εαπιηεῃ- ΫῘ ΙΙ Ξ
Ᾰ-ἇῖιῗιῇἷίὶοξῖἆὶὶἶιῗ192. _ Am'pILIIOPhIO ισρειίςιιδῖ epiggopo. ηυμέῇ ’⁸ xiii.
λᾱπηίηίὲιιίειιυιιὶἱθίιέἰέείριὼιίω, ιενιιι, 'si. ‘ cym. HO. ' cum“ 152-
Aetio ειΑΙῇβίὀξίιὶιῖξΗί ’ ᾼιρμδξομιςχχνι, ω ι ω, Η
Χίῆὲὲιὶόίὲἓῖίῐὸ, Tir}: ”
ῊΔεἮξὶξζικξῐνέη, 75. ' Lxxxm, 74. ' anlv, Η. ¹ Lux

¹²ο¹ INDEX JUX'
ιιΝΕΜ LIT. 1202
{33h EE‘RELQET;.-.-.--.-- 559’..- 22 ρςξιῑ- ὃεωτίιηηίοδορὶιὶευε- ccxx". 193
CXLI, 866 BosporioCoIonien- LXXXIX. ’I’I ELZ‘e'iii'é ἒζτιτὸξζιῖὲυείΐῖᾶῗ Ι.η... .- Α-- ,. Si‘ . __ . CCV. 900 Gmgnria Impr Ila-
γ. 900 Gregorio. Inter lia-silianus CLXIX. . . . ~—
μξξιν- 227. mg- Camn awzz‘r'iéfibfimz :: Ξ
£43.13?“ IIII: :3: 1:23-3:10- w; ξε
ἦ ι·ιῆ CCIX. 9οὸ Eidem. LI. 46. ρῳ ἒμγριο. LXXXII. 75
enisum: ΓΓνΙΙΙ _
ac CLXV supra. . . . -—
CLII. 870 Eidem. IXYYV
CLII. 870 Eidem. LXXXV.CLIII. 870 Evalrrin. ΙΙΙ
SI!!! 229 Εῐξενίρτ !|.'.-
iiiir‘f εἶδὲ ἱέἕὲἔέιῖῖ CCXIII. i-I-I
9:4.“ I22: Nicﬂmlo- LX-
ξὸἴς ἴεξὲἓί CCXIV? iii
iiii. ἐίδὲ ﬁam... CCXIII iéi
Μὴ 9,22 Herculiano- δεξεμ..
iiirii. ὅδῖ Hdie?“ ἱὶῗᾶἱὲῗ iiii
FIXII; £33 Εξρφρίο· EXEI.” ‘
XIX-2“ εἷδὲ ﬁexa... ὅίἶὲξιίἰῗ iii
CLIX. B75 Amphilgchio Ico- IX. λ
Χ. 8‘75 YIII. IL
Eiiii. §6§ Εἱἅὲἓὲἰῖ ίῖὲ
CLXII. IIIIS-Amphilpchio Ίω- LXII.
CLXIII. 375 £1335." xxvn
· 2.3333992;,___._‘_,___,¥,X,Y,!I,,,, ,ἓξ ὂὲἱὶὶίξ {iii ’ϊῆἑόἇὲἷέοτμηθυεῑὗῐὶὶώξίιι. {$6
CLXIV. 875 Eufropiqlaqt. ppliusCLXXXIV.
iam. £91.91?!“- new-
iil'if" LIBERI“ CLXX. 1‘16
CLXIX. 877 EusebioCaasariensi. XVII.CLXX. 878 Eidem. XVIII.
CLXX. 878 Eidem. XVIII.CLXXI. 878 Eusebio amico. CCXXXII
CLXXII. 873 Olympio. CXLII. 120 CCXXXIII. — Cvriaco. CCXI. I76
CLXXIII. 879 Eidem. CV. 99 CCXXXIV. — Helladio. CXXVII. I80
gmw. ἔξΖὲ Eidem- «.11..- .98 ccmv. — δημοσία. cmi. n9
CLXXV. 880 Eidem. CXLIII. 121 GCXXXVI. — Eidem. CCXVIII. I80
CLXXVI. §§I Eidem. CXLIV. III CCXXXVII. -—- Ijomophronio, CCXXI. 185
CLgxwi. $51 Eidem. CVI. 100 ccxxxvm. — Giganiio. aui. (ρο- XCIX. Si
CLXXVIII. ξξὲ ﬁdem. CXXVI. IO’I [ius Homopiﬁ'o-
9531;. ἓξ ἓωςειιι..Δ ν, _ CXLVI. .125 ccxxxrx -η-ῃίο.)
(lxxx. 885 Frqurnitgti Sanna- "vum." ⁷
badensi. ccxxxvm. 19!. gantio.
ςιξςξςξςμι §§§ ρροτείρ- CXLIX... 126 CCXLI: — Enim,- mlu. ,ξε
ἓξὲξ ἕρηιξείο. ςξρνιιι. CCXLII. — Abugrio. CCXLI. I95
1
EPISTOLB DISUMPTE Ελ οιιΑτιοκιΒυδ.
CLXXXV. 886 Eidem. CCI. τCLXXXVI. 887 Petro. CCXLII.
CLXXXVII 887 ῗῖἡίόίιιεο. iiii—(TI? η
VT I33 'ngchum de Divi—
CXCIII. 890 Βίόειὶ. CCXXXII. 191 smn-ou: neruus εκ nomen: “suum.CXCIV. 89| Candidiano. Χ. 9 τι νηηι unum- om...“ wn
ιιΛυιν. om haulllumuu. Α.Ψὲίέὶῖι 8.2? .L.°ilia'1°-. ἓξὲξ-η λ
Valeiiiinifgo. Α ,(2011. I
CCCXL Τιὶἔὲῑέἔ. LVII. δυ
CXCVII. 895 Ad reipublicae admi- "' “‘“m‘ “‘"uw'
nislrhtores. XCVIII, 8| EX ςοτειιςκιι sons AD summ manu“.
CXCVIII. 895 Theolecno. LXXVIII. 69 .- -. Νεεωιιὶοει), LXXXVIII. 77
ἔξοχ’ :29?“!‘““°- 192 sx ml. ι BILLII
CC. 897 Thecla. LVI. «I9 '“‘ “"" ' ⁹““¹⁴¹¹”
CCI: 8θῖ Eidem. CCXXIII. 185 Ad calcem. Testamentum san-
CCII. s99 mea; CCXXII? I8I cLi Gregorii. 201
W:
INDEX EPISTOLARUMJUXTA 0RDINEM LITTERARUM DIGESTUS.
Ablabip,ccxuu, 191. ᾼηιθζᾳῃίοι _xu_v. 89. Ι _ '
dmpiiiioci'iioIqbniqnsis_palri.-Lxm, Δ ⁸
ᾎᾷἔῷῐῇὀ“,“ἒεῖἰίζ’ἰίιοῖ ξ’ξιξνζῖ ιη. ¹ cum. I72. “ﬁda: :l‘xx.vi3;_?li_.__: εις-ξιξ 2⁸5] xxvm, 2i. ' Lxu, δε.
Astérjg. ωίινηέ ηι. ' chmI, I23. ' CL, I27. ειν, 150.
Lﬁzg'iIIg’Idagno, I, I. ' ιι, 2. “ ιν, 5 “ v. ’ὁ · vi 6. ⁴ nu
