xvm. αισι θερεξῑῗτῗςῗῗθὲἓὲἒξῗξέ B. xxxux.
II. 359 Ρητορριει ad Virgi- Β. iV.
..-
VI. 671 Λεῗιὲζςάρηι. Τ. X_. _____ _
'.m- 2:2 ιηῗειξνεεξοξς , .. T- m- δ’
:. εδδ οέέῖἵῖἓὲἓῖιὶίεωω ίη ἕξ 6i)? ίῶἱιόἓῖ”””“”’”⁷⁷ , μ , XIII; ἕὲξ ε’λτιηθηεξψριθι- ΕΞ· Ξίέἦς ,ἓῖ
ξεγ- εεῑενςςεξξφωειυιψρη ξ· .Lt-sm- ηρ
ιςρρίθ, ν Λλν. om rrumu‘u νεεμῳᾘιιῗ. ιι. ιιλλλιγν. ιιι]
I205 OI'IDO NOVUS CUM VETEBI COLLATUS. I206
XVI. 265 Elite et ΕΗςεὶ mira- Β. CLIV. 21M VIII. 391 Comparatio vitarum. B. CLVI. 2‘20
cuia. . IX. 405 De Virtute. Β. ΗΧ. 15:5
XVII. 265 Epigramma In trm- B. CXXVI. I95 X. IIS De Virtute. Β. CLV. 2M
plum Eiia3_quodxn- XI. 467 Dialogus cum Mun- B. CI. τ 179
I. 467 Deiot-nummis Natum B. XXV. 95
XIX. 275 οξὲίῖξυιί Christi duo- B. xxxvm.
II. I69 De eodem argumen- ’Β- XXVI. 95
xx. 273 IIII-23$; Christi se- Β. XL. τοι xxv. ιδς) Deuiiumananatura. Β. xw. 86
cundum Mattheeum. XV. 477 De externi hominis Β. XV. 88
XXI. 275 Miracnla Christi se- Β. XLIV. I05 vilitate.
cundum Marcum. XVI. 485 De Viue itineribus. Β. XVI. 90
XXII. 275 Miracula Christi se- B. XLIII. 102 XVII. 487 Variornm vita; gene-
cnndnm Lucam. rum Bratitudines. B. CIII. 179
XXIII. 277 Miracnla Christi se- Β. XLII. I02 XVIII. IQI De Vita humana. Β. XVII. 9|
cundum Joannem. ί ___ XIX. I95 De eodem argumeu Β. LXVII. I55
XXIV. 277 Parabolas Christi et B. XLI. 102 to.
rI-luigmata secun- XX. I95 De Desiderio. B. CXV IBI
dum Matlhaaum. §XL 495 De Morte charorum. B. CXVI. 181XXV. 279 Parabolze Christi sev Β. CCXXVII. 215 XII. 495 De falsis amicis. Β. CXVII. I82
cundum Marcum.XXVI. 279 Parabolmt'hrisli se- Βλ, XLV. 1
cundum Lucam _ ω XXIV. 495 Dialogusadversuseos Β. CLVII. ⁸26
XXVII. 281 Parabolas Christi ξε· Β. XLVI. I05 qui‘i'requenter ju-
cundum omnes E- rant.
\‘angelislas.__ _ _ ‘___ ‘__ XXV. 511 Ady'ersusIram. Β. CLVIII. ω
XXVIII. 287 Temp'estas a Christo Β. CIV. I79 XXVI. 5H In Nobilem male mo- Β. LIII. ω
XXIX. εις-1 Ηξξιῗιειξξιᾱ Deum. _ 9. 97.25371“. ξ
:vn. διδ ῡέῖῗᾶἓίη argumen- Β. CLXV. 251
XXX. 287 Hymnus alius ad Β. CXXI. 1
alius ad Β. CXXI. 185 ,ΔΨ-ω to.
Deum. _ _ Μ XXVIII. 515 Adversusopumaman-B. CLIX. 837
XXXI. 289 Hymnus alius. γ les.
XXXII. 29! Himnus vespertinus. [τ. XVI.
11X. 565 Adversusmulieres se Β. LXIV. III
ΧΧΧΠῙ- 29⁵ Amo EW‘IaIUHI- , _____ _____ "nimisqrnunles.
XXXIV. 293 Alia giatiarumAgtiq. Σ. XXX. 585 Munostichaar senten‘ B. CXXII. 186
XXXV. 295 Precatio ante Scri- T. Xll. 95 ιίω, iambim ει 3-
pluralecticmem. _ η- “Mm "CI'OCIICI‘IE.
XXXVI. Pre'qatio auteitersus— Β. LIV. I27 Disticha: sententia}. Il. LXIII. 116
nxvn. 297 Atgptigligmiggmiu—M. CLXXXV. 1
mm nu .. sententia. Δ _ ____ MA
nere Precatio. XXXIII. 597 Tetrasticha senten- Β. LXIX. I56
XXXVIII. 297 Alia Precatio. II. CLXXXVI. I70 tia.
nemo ﬂ pugn“ manu. XXXIV. 611 Βεὲὶἓὲἓὲθε minus Β. CXXXVII ιω
l. ﬂgquEi‘étitIém'hV-irginita- B. IlI. ιε xxxv. 625 υξὲᾗῇιὲᾖριιίω I’au- n. cxxx μω
{XVL 625 Dé eodem argumen- Η. CC. I85
III. s79 557.77.... ad Virgi- B. cum. εδδ xxxvn. 627 Βξίξζευεηϋι 1g. g9... εῃ
IV. 585 AgVIlr'giuem. XXXVIII. I27 Deceodem argumen-
V. 585 Ad Monachus in mo- B. XLVII. 1nasteriu degentes. γ __,A_____ _
Vl. 587 De Pudicitia.“ Β. LXXVIII. I75 XL. 629 De rerum llamana- Β. CLXXVI. 508
VII. 589 De Caslilate. II, CLXVII. 252 rum vanitate. Β. CLXXVII ὅθ’
LIBER Il. I’OEiIIA'l‘A~.HIS'l‘OBICA.
διετιο I. ἷῗξιέτλ (Ξωε sracnn 72w: aulicorun]:I XIV. 857' Desslst‘Iiﬁfgdgtsl' adver- B. CXXIII. 181Ι
1. 631 De rebus suis. Β. II.il. 665 Gregorii jusjuran- Β. XVIII.
tum ex urbe CI’.
ω, 667 “£33m”! Consum 1 Xyni- ἐξ XVI. 8L5 SET-nium de Anasta- Β. Χ. 70
ῧῗιῖἦίδῖῖίῖ mum“, xvn. E
.vn. 849 Dgifliversisvits εει- B. xu 7
"“”P°"" XVII. 849 De (ἥξει-εἱς vita ge- B. XLI 79π· θδθ De πίρδο· M'. Citii. 175 {'ff'btffzf‘sﬂi‘fl'
V,’ 669 At‘ILPl'ebem Anasta- 13(ῗώ ξ(ξὲ- falso“ ΕΡίπθ·
VII. ἐᾶί Viig’a'ti‘iiiimicos di- i3. CLXIV. 2
ἰ. 857 Querela de suis cala-mitatibus. Β. VI. 75
tl" ﬁt 1ξῖέὲἳὲὲὲ Ξ· lii.
morbo. Β. CX. I80
ii' 873 ii; 35.555. τῇ vn. sa mprbo. Β. cx. rsox. 675 AdConstantinopolita— Β. XIII. ss ἔδει. g3; Inidlaholumli ξ. ξξζψ. ιρι
XI. 675 Dé-VI-la sua. Β. Ι.XII. 779 De seipso, et de Epi- Τ. 1.
ὶεῶῐείψπτ· - Et. ait! £{éﬁéll91téﬂitlitt .13- mw. 1:9
XIII. 825 Ad Episcopos. Β λιι. 8| XXVI. 867 Precatio postndlana. II. LXXXI. I77
