1207 ΡιιΣΜΑΤῑ
ξξὲῑέἓ· ξξθὲἲῗὲἳῗὲῗυὲἶῖθῖ .. 5.03.1“- 1
ιο· _ ν __ υ, __ XCIII. 993 Αι-ίυᾱίιιςείμςυιῃ. II. CXXI, 115
XLVII. 911 01111141ςψ1110411111Ῡ1-9-119 glympiadem.
XI. I58 , Μ-. ,, f. ⁷ .
LI. 919 Carmen lugubre pro Β. XXVIII. 96 η ΠΜ Δ,1199111111911-9111. “ III. (ρεξτεμίιῆ
Ill. 9111 ιεᾜὲῗιέἷξῗί 11. XCIX. τ
ι im ιηῗέἓῖξῗω- 11. ul. 59
ωιτη-η , .-γ HI: 111ἕᾷἓὲυῷ III-5H; ῗὲ
5le. ξξθᾼιίηιιειιτίειυηι- β- Lmvu- 177 24):!3; εεεξᾼεξιις- 11111. ξξ
IILX- .991 Oratio ad ίῖῒπίειιιω- Il 1339111- 1Ζὲ ἒῖῗῖζ ῙῙῘΪ ῖ⁸¹Ῐ”“’ . Η· 1ῖὲἓᾶ “.53
Im. 91:5 Adseipsum. 9111171- 177 111111 19:25 ᾼΙίεξάμ ,Α 1111171, ἐξ
. 711.. 1⁸1Ξῦ AIIUO. ﬂ. 111.
llis-Ilv- ρῑρμῗιίὲἒιψο- . »1. ρᾳςκνιιιε
II; Ξέῗέ ᾼΞὲυίὲ· III- X: ,Ξ

REGORII 1208
35m. §§11_.uclus. ‘ _ l_i XXIX. 97 LXVKVI. 981 Admonitio ad teip-
XXVIII. §§9 farmeilelegiacum. B CXI. Isn ' sum. ' B. CVIII. Im
XXIX. 969 De patientia. Β. CVII. I80 LXXXVII. 98I De Dei desiderio. Β. XXVII. ‘95
nx. 871 De'seipso. B. CLX, 2n LXXXVIII. 985 Ad suam animam.3. cxxf" Ilii
XXXI. 977 Desiderium monis. ,ξς ξιξξίιίη- ¹
(XXIII. 197 carmen Anacreon;l. 95 ticum.
nm ⁸⁷⁹ De.."IVEX"I¥§YEEEI¥‘ﬁ: Ἥί· I3 Lxmx. ’ἐξ IIII..." 199
XC. 991 111 sui ipsiuselparen- CXXXI" III):
lum mortem.l. 991 In ipsorum omnium Μ. CXIX. IIS
l_n SIII’I‘IIIllmjejllIIII. II. LV. 129 m γ sebulcrum.
XXXV. 895 Deme-udam ai-g'umem T. VIII. 89 XCII. 991 Epliilﬂllliupm “ignis: Β. XXXI. I05
ο. sius et conmen-
XXXVI. 895 Dewe'odem argumen- Τ. V. 83 mp
XXXVII. 997 ῃεεοάεωπευηιρωο. Τ. VI: 87 xcw. 993 Aliud. ' 11. CXXII. 119
XXXVIII. 897 Hymnus ad'curisuun ll. LVI. I5| xcv. 993 Aliud. II. CXXVI. iii
osi. silentium in XCVI. 993 Aliud. II. CXXIII. II9
aschate. γ XCVII. 995 Aliud. II. CXXIV. Im
gnx. 901 111 suos versus. B. CLXII. 2:8 XCVIII. 995 Aliud. 11. CXXVI iii.
ξι. 997 In invidos. 9. Iguvi. 251 XCIX. 995 Aliud. T. XX; ’ ἱῧὶ·
XLI. 909 AdveIsus Iamnam. Β. CLXIII. 219
XLII. 911 Αἰςᾳᾳιηδε suas luget, Β. VIII.
SEC'I'IO ll. POEIATL ουκ. SPEC’I‘AN'I' AD ALIOS.
ἕως .. ... __
.. ... __ uin-lu.
XLIII. 9I5 Adselpsumper 111191·- Β. IX. ’17
rogationem et re- Ι. 997 Ad Hellqnium pro B. XLVIII. _IIIG
XLIV. 9i51nff£$$igglumybj B. ιχ. 158 __ ημ- _ Iffri'ﬂis mm"
Ireclalores , et ad II. 114
11017 Ad Iulianum. Β. XLIX. 111.
falsi nominis Mo- III. 1017 Ad Vitalianum. B. LII. 120
melius. _ _ __ ﬂ IV. I
. 1057 Nicobuli IiIii ad pa Β. L. II!
XLV. 919 De anima sua cala- B. V. 88 lrem.
Iniulibus. __ νη __ V. Il
10“ Nicobuli pztrisad 11- B. LI. 115
XLVI. 937 Adversus carnem. Β. XIX. 95 lium.
partem anima; ra- ΠΙ. 1071. Ad Neineéium. Β. LXII. “0.lionis_experlenl._r VIII. I089 Ad Seleucum. ' Β. CXXV. 190·
XLVIII. 915 111 morluuin mundo. B. CLXX. 25%
XLIX. 1945 Lucius. Β. XXIII.
ς. XXIII. 95 IPITAPIIA.
Ι.. 915 Contr; diabolum, 111 Β. LXI. l
morbo. ’ I. 1109 111 Naucratium magni
1109 Aliud. II. CXXVIII. Iﬁ‘2.1.92 .AlLusi- . ψη. περ
955 LarmenlalioraIiar. II. 9L ηιξ, IV. II09 In Thgipesiumgram- II. Il. δ
LIV. Adversus diabolum. B. XX: βξ η HM ρ ιιι-ξιὴξιιιιιιι _ l
LV. 955 Di_a_l_loluln‘_a §e_deppl- Β. XXII. 94 V. 1109 Ιιι-εςιξμὲτεείιιω so- II. I.
Iit, ac Christum' inγοωι- . _ .__ XI; 1
LVI. 955 Adversus eumdem. Β. LXXXIX. I7T VII. IIII Aliud. M. L'III. 50'
LVII. 955 Adversus eumdem. B. XXXIII. 98 VIII. 1111 Aliud. IL LIV. 5i
mu. 9,51 Adversus eumdem: maxum-17,7 9“- 1.1.1.! Aliud.- LX; ξς
.le 9:51 Advemuseumqem. 1}- ml- lZ§ ξι 1311913υᾴ 1‘- .LXI.
LX. 957 Adversus eumdem. B..XCV. 179 XI. IIII Aliud." Ι. LVII. 55
LXI. 959 Lamenlalio. Β. XCIII. 177 XII. III5 Aliud. Ι. LVIII. 55
LXII. 959 Supplicalia ad (⁷111³1- Β. LXXX. ‘
scum. XIV. mas Aliud. 11. LX. ss
LXIII. 959 Lamenialio ad Chri B. LXXXI. ἲ
LXV. 961 Alia lamelllalio. Β. XCI. 177 XVIII. 1115 Aliud. Π. LXIV. 59
LXVI. 96l Alia ad Christum. 11. ΧίῖΙΙ. 177 XIX. III5 Aliud. II. LXV. 60
Idiyll. ssi Deseipso. B. cxxxw 197 xx. m5 Aliud. 11. LXXI. 6i
P5X!"- 9..§I ῐξῗπὲἒέ IL"... .Ξὲ XXI. Ill5 Aliud. 1⁵.- EE?!- ,ΞΞ
LXX. 969 Alia. Β. CLXXII. 252 XXII. 1117 In Gorgonium. II. LXVIII. 65
LXXI. 969 Precatio in morbo. B. XCVIII. 178 XXIII. 1117 Aliud.’ Μ. LXIX. GI
LXXII. 969 In exitum vita. B. CII. 179 XXIV. 1117 Aliud. II. LXX. 65
LXXIII. 971 Carmen deprecalo— ll. XXXII. 98 111] 1111111³19. II. 17
rium. ’ XXVI. 11-17 Aliud. II. XVIII I9
LXXIV. -971 Supplicuuo ad Chri- Β. CXXVII. I95 11711. 1119 μῆρα, γ II. lux. 20
uxv. 971 ιεῗιιέῗῖίειίο ad Chri- n. xcw. έ
LX- 21!? Aliml- 11- 23
slum. XXX. 1119 Aliud. 11. XXII. 25
illi; 13:2 1191119 il: 119 9
LXXVII. 975 Oralio ad Christum. Β. CXII. 181 XXXIII. 1121 Aliud. XI. XXV. 25
LXXVIII. 975 Ad-suam animam. B. LXXIX. I76 XXXIV. 1121 Aliud. Μ. XXVI. 25
LXXIX. .975 Ad animam suam. B. XC. 177. XXXV. 1121 Aliud- II. XXVII. 26
LXXXI. 977 Ad aniinamlsuam. Β. XXIV. 95 XXXVI. 1121 111 Ηθιιηᾶὶυωι Μ. XXVIII. 26
LXXXII. 977 De eodem argumen- ll. CXXXVI. I22 XXXVIII. 1125 Aliud. 11. XLVIII. Mio. XL. 1113 Aliud. Il. HI. ι
ιο. XL. 1125 Aliud. ﬂ. III. ΙνLXXXIII. 9771). daemonum pu- Μ. CXCIII. 175 XXXIX. Iigg Iulluriiuianum. XLIX. ιξ
1. ms Aliud. 11. IV. εLXXXV. 979 Adhorlalio ad seip- Β. XXI. 91 XIIII. liga; Aliud. 11. yl. lg
sum. ” XLIV. II25 Aliud. LI. VII. 10
