XV.’ 16 ιριοκΑΜΜΑτΑ.
“in .- η- 111- 111⁵11³ ἓ¹]Ρ.π²¹⁵ρ⁵· , ,11- QEXXXIV- 115%
ιχιιιι 1155 Aliud. Μ. LXXIX.
!-. 1121 *111ιέ1- . 92!: 1111
Axx. 155511- ἐξ ξρε- 111Ξι11111⁰υ³ο¹ιοε 14.991."- 193
LXXXII. 1141 Aliud. Μ. XCYJII. ἓξὲ- ηη ηῇηᾴυιεειιῐ.
ullusul- 11111151- 1ειι- 92' 55111. 111111ξυε1- ' M-CQXIX- 201
1911111υᾲ- 111111. ἕξ xux 1115 Alii"!- uexmx. ut
1115 ¹,¹1.Β1εειιιη- 3,111.1.-
ζ. 1189 Aliud. Μ. CL. 147
δερτιςίυῐης

1209 OBDO NOVllS (ξ
x1.V. 1125 Aliud. Μ. VIII. 11 cxxw. 11611iil’hillalium. M.XLV.W_ _n
1125 Aliud. Μ. IX. 11 CXXV. 1161 In Gregorium. Μ. CXXXIII. 15}
XLVII 1127 Aliud. Μ. x. 12 mum. 1161 In Maxentium. Μ. cxxxw 155
XLVIII 1127 Aliud. Μ. XI'. 1'5 CXXVII. 1161 Aliud. M. CXXXV. 116
XLIX. 1127 Aliud. Μ. XII.
L. 13127 Aliud. Μ. XIII. 14 CXXIX. 1165 lu Paulum. M. CV. 179
LI. 1127 Aliud. Μ. XIV. 15
iii: 1127 Aliud. Μ. xV.'
LIII’. 11-29 Aliud. M. XVI. 16 I. 1165 In Ciganlillm domo. Μ. CCXXV. 213
LIV. 1129 In_ Emmeliam ,__ln§v Μ. CXXX. 126 η ..Μ _ Iulii aediﬁcatorem.
trem magni'Basi- II. 1165 Aliud B CVI. 180LV. 1129 In patrem. M‘. LXXI. 67 IV. 1165 In_Pliilagrium, et ad Μ. CXCVI. 180
LVI. 1129 Aliud. M. LXXII. 68 Patientiam.
LVII. 1151 Aliud. Μ. LXXIII. 70 V. 1167 Aliud. Μ. CXCVII. 182
LVIII 1151 Aliud. Μ. LXXIV. 71 VI. 1167 Aliud. M. CXCVIII. 18%
LIX. 1151 Aliud. M. LXXV. 72 VII. 1167 In maledicum. Μ. CLXXXVII. 171
LX. 1151 Aliud. Μ. LXXVI. 75 VIII. 1167 Aliud. Μ. CLXXXVIII.171
LXI. 1151 Aliud. Μ. LXXVII. 7-1 IX. 1167 Aliud. Μ. CLXXXIX. 172
an. 1155 Allud; Μ. Lxxvm.
1167 In Agapelos. Mf. CCI. 184
1169 Aliud. “ Μ. CCII. 186
LXIV. 1155 Aliud. M. LXXX. 76 XII. 1169 Aliud. Μ. CCIII. 187
LXV. 1155 Aliud. M. LXXXI. 77 XIII. 1169 Aliud. Μ. CCIX. 195
LXVI. 1155 In matrem ex allati M. LXXXII. 77 Aliundbiuuﬂ
LXXII: 111111131?” tm 1111111-
LXVIII. 1155 Aliud- Μ. Lxxxiv. 1}; xVil. 117i Ad Virginem. M. ccvl. 191
LXLX- 11111111111 li- ἓξ xlii" 11211151142 11- ςςῐξμ. 191
LXXI. 1157 Aliud. Μ. LXXXVII. 88 XX. 1175 Aliud. Μ, CXII. 197
LXXII. 1157 Aliud. Μ. LXXXVIII. 89 XXI- 1175 Quod propter lapsos Μ. CCXIII. 198
LXXIII. 1157 Aliud. Μ. LXXXIX. 89 V nondec'elcrimiiiari
LXXIV. 1157 Aliud. Μ, XC. 90 caslos.
LXXV. 1157 Aliud. Μ. XCI. 91 XXII. 1175 Aliud. M. CCIV. 200
LXXVI. 1159 Aliud. Μ. XCII. 91 XXIII. 1175 Aliud. Μ. CCXV. 200
LXXVII. 1159 Aliud. Μ. XXIV. 1175 De Nuptiis. M. CCXVI. 201
LXXVIII. 11.19 Aliud. 11.211131. si: xxv. 1175 Quode‘thoneslejoca-M. CCXVII. 202
LXXIX. 1159 Aliud. M. XCV. 9-1 ” l'i licet.
LXXX. 1141 Aliud. Μ. XCVI; 9f XXVI 1177 Ad eos qui in Marly- M CCXVIII. 205
LXXXI. 1141 Aliud. Μ. XCVII; ἓξ rum b'asilicis geliio
LXXXIV. 1141 Aliud. Μ. C. 98 XXVIII. 1177 Aliud. Μ. CCXX. 205
LXXXV. 1141 Aliud. M. CI. 97 XXIX. 1177 Aliud. Μ. CCXXI. 206
LXXXVI. 1115 Aliud. Μ. CIL 91 xxx. 1179 De idolorum lemplo Μ. ccxxw. eu
LXXXVII. 1145 Aliud. Μ. CIII. 90 - in ecclesiam cliu-
LXXXVIII. 1145 Aliud. M. CLV 98. verso.
LXXXIX. Aliud. ἓξ XXXI. 1179 In sepulcrorum εποδ-
XC. 1145 Aliud. Μ. CVI.
sofes. Β. CXXXVIII. 202
XCI. 1145 Aliud. ΙΜ. CVII. 100 XXXII. 1179 Aliud. B. CXXXIX. 202
XCII. 1145 Aliud. Μ. CVIII. 101 XXXIII. 1179 Aliud. Β. CXL. 202
XCIII. 1145 Aliud. Μ. CIX. 102. XXXIV. 1181 Aliud. B. CXLI. 205
XCIV. 1145 Aliud. Μ. CX. 102 XXXV. 1181 Aliud. Β. CXLII. 205
XCV. 1145 Aliud. M. CXI. 103 XXXVI. 1181 Aliud. B. CXLIII. 205
XCVI. 1145 Aliud. Μ- CXU- 104 xxxv". 1181 Aliud. B. cxuv. 205
XCVII. 1145 Aliud. M. CXIII. 105 XXXVIII. 1181 Aliud. Β. CXLV. 205
XCVIII. 1147 Aliud. Μ. CXIV. 105. XXXIX. 1181 Aliud. B. CXLVI. 205
XCIX. 1147 Aliud. M. CXV. 106 XL. 1181 Aliud. B. CXLVII. 205
C. 1147 Aliud. Μ. CXVI. 107 XLI. 1185 Aliud. B. CXLVIII. 205
(ιιι. 1119 Parenlum moi-luo- Μ. cxvu. 110 ξμς. 11§§ Aliud. ῃ. gxux. 203
ljuln prosopopoeia. ἵ91!. 1112.1111- .. il. 911.1,"-
u- 11§§ Alluci- ἒ. cii. ξοδ
CUI. 1119 In Amphilochium. 111. XXIX. 28. XLV. 1185 Aliud. B. CLII. 205
CIV. 1151 Aliud.‘ M. XXX. 29 XLVI. 1185 Aliud. Β. CLIII. 205
CV. 1151 lnuAmphilochium a- III. XXXI. 50 XLVII. 1185 Aliud. III. C\XXVIL 215
lium. XLVIII 1185 Aliud. Μ. CXXXVIII. 216
CV-II. 1151 Aliud. M. XXXIII. 55 L. 1187 Aliud. Μ. CXL. 142
CVlll. 1151 Aliud. Μ. XXXIV 51 LI. 1137 Aliud. Μ. cm. 1ἑὲ
CIX. 1155 Aliud. Μ. XXXV. 54 LII. 1187 Aliud. Μ. CXLII. 145
ll. 11g] Aliud. lii. itxull. 111
CXI. 1155 Aliud. Μ. XLIV.
li. 1187 Aliud. Μ. CXLIV. 144-
CXII. 1155 In Nicomedem. M. XXXVI.
. 1187 Aliud. Μ. CXLV. 145
(11111- 11:11 ᾼψιεξι 11. 292213111. ξιξ ιη. 1139 Aliud- ucxm ius
CXIV. 1155 Aliud. Μ. XXXVIII. 57 LVII. 1189 Aliud. Μ. CXLVII. 146
CXV. 1155 In Carlei'ium. Μ. XXXIX. 57 LVIII. 1189 Aliud. Μ. CXLVIII 146
CXVI. 1155 Aliud. Μ. XL. 59 LIX. 1189 Aliud. M. CXLIX. 147
CXVII. 1155 Aliud. Μ. XLI.
CXVIII 1155 Aliud. Μ. XLII. 40 LXI. 1189 Aliud. Μ. CLI. 148
CXIX. 1155 Basilii magni epila- Μ. LXV. 152 ἔρρει 1121 Aliud. Μ. 91.11. 11g
phia. ' LXIII. 1191 Aliud. lii. CLIII. 119cxx. 11591n__|13crinalnS.Basi-|l. cxxxl 150 ῃργ. _i_ig_l Aliud. Μρῃξγ. 111)
lii sororem. LXV. 1191 Aliud. Μ. CLV. 150
CXXI. 1159 ΙΙΙ-ξέιιεεδίυωθῑΒεεί- Μ. XLVI. 12 _Lx_y_i. 1191 Aliud. 11.91.33. 151)
lissam. LXVII. 1191 Aliud. Μ. CLVII. 150
;_V_lll. 119; Aliud. Μ. CLVIII. isi
CXXIII. 1159 In Thebsebialn ma- Μ. CXXXII. 151 LXIX. 1195 Aliud. Μ. CLIX. 151
uni Basilii soro- LXX. 1195 Aliud. Μ. CLX. 152
rem. LXXI. 1195 Aliud. Id. CLXI. 155
