cn I80 Ejnidem eie- ιι ιιιιινιιι. 809 ριιῃκικ. ιρι ᾼιιιιιι. ιι ιι ιιιιιιςζ ιιεε
cm. ιδισηιίοιαειιι-ι- ιι ι Lxxvn. 975 (1.11.1. ιρι Allud. 1_1_ 1_1_ ιιιιιζκ ιιιιι
cxm. ιειι ιη secessio- Ir Imu- εδδ ειςιιιξι- ιιιᾼιιυιιι ιι ιι ιιιιιῖτ ut}!
ιιιε ennius!- ιι ιι ιιιίιικ nn
cxvm. ιιιιξεέῗξρίιςπιτεο ι ιι 1.2M!- τ
ξὶΧῗ 182 Adsua'mani- ιι ι LXXXVIII. 985 ςιιιι. 39; ιιιιυςι _ ιι ιι ξιγικ ιιξξ.
CXXI. 185 Ηέιιιιιιιδ ad Ι, Ι XXX. ε
VI. 220 ϐοιιιριιηῐιο ιτ Il VIII. 391
cxxn. I86 ωῗῖιᾷξῖἰὼεψι II. ωε ’ ι
v11. εει υἶέιῗᾍῖυῗέςιτ ι ιι xm. ειη
CXXIII. 187 ῡῗεῗξιιὲείιίιιζ II ι. ΧΠ. i
GXXV. 190 Αιᾶῗέειευευιιι. II α. ιι
[ιν. ΞείιΑεᾲιιοιι ami— II= I VII. 6⁸η
ἓείρειιηι. (I-ηιιιι..εξε.ι9. CLXIX-
ΗΜ- ι ι CII).
. ... - - Λνη comcedia.
II ν εχιιοιιιιῖιίο.
{Einmsw' “ βξξξῖξῖ ⁷4Βὲ ’ἓξὲξ-’1181) ι ιι ιιι.. ms
ι. ιῡθνκιρςο-ςι Il I XII. ἲ
ιᾳνεινριιε Ec mu
ν... η . .Ξ“⁰¹⁰⁰·.
ιιι ιιιέῗέξῖἶὲἰ ιι imi."- ι
iv. διΑιιικι. ιι ι Vill ι
y. ξιιᾼιιιιςι. ιι ιιιιιιιιιιε βιξ xv. QGConi’essio cl 1 111x111. ωδ
Vl. gqmiuq. ιι ιιςιιχνιι ξιιι εταιιπυιηιο-
vm. ἓξᾼιίυιικ _ ιι ιιιιιχν. ἕξις ω Aneiegiaco.
’1. 96Ηδτηιῖιυςνθε- ll‘ I XXXII. IIII
ιιιιιυιι- ιι ιιι-. ι

1215 PIEMA'IUD
irinum, __ _ __-_,,._ ___ CXL 202 ᾼηυιὲ- I! Π XXXIII?- U79
slum. CXLII. 205 Aliud. II II XXXV'. “81
nom. CXLIV.
CXIV. I8! De Patientia. ι ιι ιιιιιινιι. se; CXLV. 205 Aliud. ιι ιι ιιςιιγιιι· ιιιιι
Eii'v'.‘ Isi Dedesideljio. ι ιι λιιι ι
CXVI. 181 Demortecha- l II XXI 495 2οξ ᾼιιυιι.
rarum. CXLVIII. 205 Aliud. II II XLI'. “85
cxvn. IS2-D9malisAmI— 1 ιι xx". 495 911L111. 29.5 ᾼιιιιίι. ιι ιι ξιιει ιιὲ
. 205 Aliud. ιι ιι xuu'. ussἐι ἓρὲ Ill“!- I'. II 5.1:!!!“ ἓἱὲ
Εἱιιὲῗ 182 Αιινίτείιιειέι- .1. ll IL“... §§§ ςιιιι 293411“.- Il. II IIl-Y3. Ηἓέ
mam , car- CLIV.
men Aua- cuia.orpnniicum. CIN. amna virium. Ιν Π X. “.5
creonticum.cundum OI‘dIe yersus eosqui
nem alpha-beli.
ram.
VIII. mAldaﬁrsus i- ιι II XXV. 511
dos. CLIX. 237Ariversus ο- I Il XXVIII 515
CXXIV. 188 DeProviden- Ιι Ι VI. 229 pum aman-
ᾰὶῑγι. I90Epigramn1a 1 1x111. 265 cui. ιιι Senarﬁ _ ad- 1 1 x. 255,
Elian, quod linarium dema... appel- incarnatione,
[θυίων. __ _ ______ Α, siveassumpi.‘
ωνιι. 190 AdChrislum. II ι LXXIV. 97.. hominismi'té
CXXVIII. i90 Ad eumdem. Α μμ _slerio.
idem esi. ac CLXII. mvlnsuosversns. II I XXXII 901»
XCIX). ή- - ἢτη ,τ- CLXIII.
IIII. 249 Ad maximqu II I XLI. 909
CXXIX. 190 Adveréusbru- II i XLVII. ι
II i XLVII. 9H ιηψη ιν iambici.
3111A inlinit! CLXIV.
partem, vel,ut in alio ii- CLXV.
brp, ad suam. [nale mora-
animam. lum.
cxxx. I96 De philoso-I ιι xxxv. ω CLXVI. λιιι In invidos. ιι ι XL. θοι
ρΙιὶᾠ. Pau— CLXVII. 252.98 Cnslilqle, I II VII. 589
perlate.CXXXI. 197 Adnmmuo id
XIX. 252_Al.()ie‘glll-lstnm. — — — —
CVIII,CX|II). — _ _.CXXXII. 197 Ad Deum1 Ii-
demacCXllI). τ τ —_—___ _: (ξιιιιιΖ 252 Ejusdem. ιι ι xum. 91:
CXXXIII. 197 Viwﬁnemon- ιι ι xxxx. θιι c1.xx1. 2521mm. (Idem
CXXXIV. 197 Βιὲἒριβςο. II. Ῑ LXVI. 1
ιιιιιι 252 Aliud. II ILXX. πθ
ρξξξῇη ιθ] ᾼᾷ-ςὶιζίειυιιι. CLXXIII. 255 Christus pq- Appendix. IIIS
CXXXVI. 198 AdDiabolum. tiens trigi-
(idemesuc — - -— — ψη
XLIII). _ __ CLXXIV. 29911.1 Virgines 1 ιι ιιι. διεδ
CXXXVII. 198 Deﬁnitiones I II
[uinus ρη- XXXIV. 611 “nm
va qn. “(1192).”,L η Ι un .-
CXXXVIII.202IIIl:clelc1-o- ιι ιι xxxv. ιι
ηε, CLXXVII. δοες Aliud. (ιιι.)
EDITIO ΤΟ LLII.
I XII. 779 carmine he-
[. 91 I’recalio,car- I XXXIII 39.mine heroi-
lll. 8‘2 In invidos. II I XVIII. 855 co.
Ι. 91 Alia. Ι· I XXXIV. 293
VII. 88 Aliud. Il Ι IX. 675 ἷιο carmine
ιιι. 90 AdpiebemA- ιι ι v. ι
nasiasiie.XI. 92 Aliud. II I XXXI. U77 ratium.
XII. 92 Invocalio , I l XXXV. 395
