ιιίέζιέὲηιίῇίλ .. .. ...η ιῖἐιιιιιέίιέιίιίέάῖ ι ιι 1m"-
magnillasilii __ η nam“ ηλ- ι ιιι-ιιιιιιεοιιτ
ῃ .-Α ’ωηιιιιιι II I II. 667
ιεριιιεηριιθ- 959m.
ἓξῗιῖῗ mm" ιι ιι mut. ιιιι gilii"
LALIL. 101 Αιιιια. ΙΙ ll ΙΛᾹ. ι9L. ιιιᾼιιυι- ιι ιι ιιιῑι ι
ςιιι. ιιιιιιιυει. ιι ιι ιιιιικ ιιιι CCXIII. ωε ρυοίιρτοριετ
CLV. 150 Aliud. II II ιιιγς. 1191 Ἱδρεὸς ἶιοιί
ςιιιιι- ιιιιιιυιι. ιι ιι ιοιιιιιιῑ- ιιιδ nesieiocari
ςιιιιιιι ιιιικιι ιι ιι muli: ιιιι cex,qu ξοιιιίιιει- ιι ιι ωαχ. 989
ςιιιχνιιι. ιθι Aliud. ιι ιι ιιιχιιιιικ 1199 ccxxvt. ιιι Epigramma
91ιέξέζὲἴῆ 1.29 4'1"“: .. .¹. .I Ξξὶίνίῐ- ,ἓ
ςιιιιιιιι ιιιιεηιοιεε ,ι ιιιιιε..., 222

1219 POEMATUM ‘
CXXX. 126 InEmmeliam CLXXXIX. 172 In maledicum. Il II [ζμ-η, 11'}:
gniBasiIli. II ιι ωλι. 11:9 CXCI. 1751)e‘seipso. ιι ιιν. ν 6b?CXXXI. 150 In Macrinam CXCII. 171» Adbeum. 11 I LXXXVI. 97o
S. Basilii CXCIII. 175 De daemonum
sororem: II II CXX-‘5. 1159 __ pugnis“ Il l LXXXIII. 977
CXXXII. 151 In Theosebiam ⁷ CXCIV. 177 Ia'mlli. (Iliue-
sororum. II II CXXIII'I‘. 1‘EHXIII- 1Ξὲ ιιιιὶιειοιίιιιηη II. '.'. 93.1921: 1
CXXXIV. 1351n1hxenlium. ll ll εχιινιτ, 1101 CXCV. - 179 In toleran-
cxxxy. lasAliud, ιι ιι (ΞΧΧἨΗκ 1161 iniqu γ ι ιι xxxvlu. 627
CXXXVI. 157 Ad animum Ἴ CXCVI. 1801nPhilagl'ium
suam. II Ι LXXXII. 977 et ad tole-
CXXXVII. 158 In efl‘odienles
Vlll. 182 Aliud. ll ιι vr. 1157lX. ggg Aliud. ι ιι ιι χχιι 1115
CXXXVIII. 139 Aliud. II II XLVIII'. 1185 CC. 1831a pauperta-
CXXXIX. 111 Aliud. II Il XLIX'. 11x5 lemplliloso-
CXL. με Aliud. ιι ιι L‘. 1187 pllichm. 1_ ιι xxxw 1523
CXLI. 115 Aliud. ιι ιι Ll'. 1187 CCI. 131 lii Αεερειος. ιι ιι xx iiii-1
CXLII. 145 Aliud. II II LII'. 1187 CCII. 186 Aliud.‘ II II XI'. 1169
CXLIII. 1M Aliud. II II LIII'. 1187 CCIII. 1157 Aliud. II II XII'. 1169
CXLIV. 111 Aliud. Il II LIV‘. 1
CXLV. 115 Aliud. II II LV'. 1
CXLVI. 115 Aliud. ιι ιι ui; 1l89 olivi. 191 Ad virginem. ιι ιι nu ιιῖι
CXLVII. 116 Aliud. II II LVII'. 1189 CCVII. 192 Αᾱηιοιῖιιεὶιος. 11 II XIX‘. 1173
CXLVIII. 116 Aliud. ιι ιι LVIII’. 1139 CCVIII. 192 Aliud(advir—
c’xux. ιιι Aliud. ιι ιι LIX'. 1189 ν ι ν ginem). ιι ιι XVIII'. ιιιξ
CLI. H8 Aliud. Il II LXI'. 1189 CCX. 191 Aliud. Ι II ιν. 585
CLII. 168 Aliud. II II LXII'. 1191 CCXI. 195 Aliud. II II XIV‘. 1169
CLIII. 119 Aliud. II II LXIII'. 1191 CCXII. 197 Admonachos. II II XX'. 1175
CLVI. 150 Aliud. II II LXVI'. 1191 ἀκρίσι-ιιιιὶ-
CLVII. 150 Aliud. II II LXVII‘. 1191 naricastos. II II XXI‘. 1173
CLVIII. 151 Aliud. II II LXVIII'. 1195 CCXIV. 200 Aliud. II II XXII' 1173
CLIX. 151 Aliud. II II LXIX'. 1195 CCXV. 200 Aliud. II lI XXIII' 1175
CLx. 1521llud. ιι ιι ιιιιιζη-ωιιβδ ccxw. 191 De nuptiis. ιι ιι xxw' 117s
CLXI. - 155 Aliud. II II LXXI-I.XXII.id. CCXVII. 202 Quod ἐι ho-
CLXIII. 151 Aliud. II II LXXIV'. 1195 licet. ⁷ II II XXV‘ 1175
CLXIV. 154 Aliud. II II LXXV'. 1195‘ CCXVIII. 205 De iis qui in
CLXV. 155 Alilld. II II LXXVI‘. 1195 martyrum
ςιιινι. 155 Aliud. ιι ιι ικιιιιίις.Δ 119:5 busilicisge—
CLXVII: 13.5 Mimi- I! I! I-SEXIIV 119,5 Pioiﬂdu‘iem II Il XXXX: 11ῖὲ
CLXVIII 156 Aliud. II II LXXIX'. 1195 CCXIX. QN Aliud. “ II Il XXVII'. 1177
CLXIX. 156 Aliud. II II LXXX'. 1197 CCXX. 205 Aliud. Il II XXVIII'. 1177
CLXX. 157 Aliud. II II LXXXI'. 1197 CCXXI. 206 Aliud. II Il XXIX'. 1177
CLXXI. 157 Aliud. II II LXXXII'. 1197 CCXXII. 207 Aliud. II II LXXIX. 989
CLXXIII. 158 Aliud. II II LXXXIV'. 1197 CCXXW, 211 De Inui-na-
CLXXIV. 159 Aliud. II II LXXXV“. 1
ςιμιιιιιζε 159 Aliud. ιι ιι LXXXVI: 1199 ccxxv. 215 AdGiganiium
CLXXVI. 160 Aliud. II II LXXXVII.'1199 domdrumm—
CLXXVII. 160 Aliud. II Il LXXXVIII‘.1199 diﬁcalorem. II II ι’ 1165
CLXIX. 161 Aliud. II II XC'. 1199 ihEcclesiam.
ιξωιιιιι1 162 Aliud. ιι ιι xcv. 1101 quaeubima-
CLXXXI. 164 Aliud. II II λιιιιζ. 1201 liebat,abip-
CLXXXII. 161 Aliud. 11 11 XCIIl‘. 1201 so lrdnsio'r—
CLXXXIII. 168 Aliud. II II XCIV‘. 1205 mata fuit;
CLXXXIV. 1681nEunrnxios. II II III'. 1165 em enim
CLXXXV. 169 Ad Christum Ι τ "mm Nm idolorumlem- η η "ﬂ. μ’
servatorem. I Ι XXXVI. εplum. II II XXX'. 1179CLXXXVI|.1111nmaledicum. II II VII'. 1167 CCXXVIII. 216 Lameulalio. II I LXXXIV. 919
CLXXXVIII.171 Aliud. II II VIII'. 1167
